
{
    "header": {
        "tagline": "आपका स्मार्ट खेती सहायक",
        "downloadReport": "रिपोर्ट डाउनलोड करें"
    },
    "home": {
        "title": "व्यापक खेती योजना",
        "subtitle": "अपने खेत के लिए व्यक्तिगत सिफारिशें प्राप्त करें, फसल चयन और सिंचाई कार्यक्रम से लेकर सरकारी योजनाओं तक, सब कुछ एआई द्वारा संचालित।"
    },
    "dashboard": {
        "title": "आपका खेती डैशबोर्ड",
        "cta": "डैशबोर्ड पर जाएं"
    },
    "tabs": {
        "cropSuggestions": "फसल सुझाव",
        "irrigationPlan": "सिंचाई योजना",
        "yieldPrediction": "उपज भविष्यवाणी",
        "govtSchemes": "सरकारी योजनाएं",
        "dataInsights": "फार्म डेटा एनालिटिक्स",
        "dashboard": "डैशबोर्ड",
        "aiAssistant": "एआई सहायक",
        "pestDetection": "कीट पहचान",
        "marketPrice": "बाजार मूल्य",
        "cropDistribution": "फसल वितरण",
        "inventory": "इन्वेंटरी"
    },
    "cropsuggestions": {
        "description": "अपने खेत की स्थितियों के आधार पर AI-संचालित फसल सिफारिशें प्राप्त करें।",
        "description_short": "अपने खेत के लिए AI-संचालित फसल सिफारिशें प्राप्त करें।"
    },
    "irrigationplan": {
        "description": "पानी के उपयोग को अनुकूलित करने के लिए एक अनुरूप सिंचाई कार्यक्रम उत्पन्न करें।",
        "description_short": "एक अनुरूप सिंचाई कार्यक्रम के साथ पानी का उपयोग अनुकूलित करें।"
    },
    "yieldprediction": {
        "description": "हमारे भविष्य कहनेवाला विश्लेषण के साथ अपनी संभावित फसल की उपज का अनुमान लगाएं।",
        "description_short": "भविष्य कहनेवाला विश्लेषण के साथ अपनी संभावित फसल उपज का अनुमान लगाएं।"
    },
    "govtschemes": {
        "description": "अपनी खेती की जरूरतों के लिए प्रासंगिक सरकारी योजनाएं खोजें।",
        "description_short": "अपनी जरूरतों के लिए प्रासंगिक सरकारी योजनाएं खोजें।"
    },
    "farmdataanalytics": {
        "description": "उपज, लागत और जोखिमों पर अंतर्दृष्टि प्राप्त करने के लिए अपने खेत के डेटा का विश्लेषण करें।",
        "description_short": "उपज और लागत पर अंतर्दृष्टि के लिए अपने खेत के डेटा का विश्लेषण करें।"
    },
    "pestdetection": {
        "description": "एक तस्वीर अपलोड करके अपनी फसलों में कीटों और बीमारियों का पता लगाएं।",
        "description_short": "एक तस्वीर अपलोड करके फसल कीटों और बीमारियों का पता लगाएं।"
    },
    "marketprice": {
        "description": "अपनी उपज के लिए एआई-संचालित बाजार मूल्य अनुमान प्राप्त करें।",
        "description_short": "अपनी उपज के लिए एआई मूल्य अनुमान प्राप्त करें।"
    },
    "cropdistribution": {
        "description": "भारत भर में उगाई जाने वाली प्रमुख फसलों के वितरण की कल्पना करें।",
        "description_short": "भारत के लिए फसल वितरण डेटा की कल्पना करें।",
        "title": "फसल वितरण",
        "chartTypeLabel": "चार्ट का प्रकार",
        "graphTypePlaceholder": "एक चार्ट प्रकार चुनें",
        "statePlaceholder": "एक राज्य चुनें (या अखिल भारतीय)",
        "barChart": "बार चार्ट",
        "pieChart": "पाई चार्ट",
        "button": "ग्राफ उत्पन्न करें",
        "generating": "उत्पन्न हो रहा है..."
    },
    "inventory": {
        "description": "उर्वरकों, कीटनाशकों और अन्य कृषि आपूर्तियों के अपने स्टॉक को ट्रैक करें।",
        "description_short": "कृषि आपूर्तियों के अपने स्टॉक को ट्रैक करें।",
        "title": "इन्वेंटरी प्रबंधन",
        "addItem": "नया आइटम जोड़ें",
        "itemName": "वस्तु का नाम",
        "itemNamePlaceholder": "जैसे, यूरिया उर्वरक",
        "quantity": "मात्रा",
        "unit": "इकाई",
        "unitPlaceholder": "एक इकाई चुनें",
        "addItemButton": "आइटम जोड़ें",
        "currentStock": "वर्तमान स्टॉक",
        "actions": "कार्रवाइयाँ",
        "noItems": "इन्वेंट्री में कोई आइटम नहीं है। आरंभ करने के लिए ऊपर एक जोड़ें।",
        "logHistoryFor": "के लिए लॉग इतिहास",
        "date": "तारीख",
        "action": "कार्रवाई",
        "quantityChange": "मात्रा में परिवर्तन",
        "notes": "टिप्पणियाँ",
        "addStock": "स्टॉक जोड़ें",
        "useStock": "स्टॉक का उपयोग करें",
        "notesPlaceholder": "वैकल्पिक नोट्स...",
        "updateQuantity": "मात्रा अपडेट करें",
        "areYouSure": "क्या आप निश्चित हैं?",
        "deleteWarning": "यह कार्रवाई पूर्ववत नहीं की जा सकती। यह आपकी इन्वेंट्री से आइटम को स्थायी रूप से हटा देगा।",
        "cancel": "रद्द करें",
        "confirmDelete": "हाँ, इसे हटा दें",
        "toasts": {
            "itemAdded": "आइटम जोड़ा गया",
            "quantityUpdated": "मात्रा अपडेट की गई",
            "itemDeleted": "आइटम हटा दिया गया",
            "invalidQuantity": "अमान्य मात्रा",
            "notEnoughStock": "इस क्रिया को करने के लिए पर्याप्त स्टॉक नहीं है।"
        }
    },
    "aiassistant": {
        "description": "हमारे AI सहायक से खेती और कृषि के बारे में कुछ भी पूछें।"
    },
    "cropSuggestion": {
        "title": "मिट्टी और फसल की सिफारिशें",
        "description": "हमारे एआई से व्यक्तिगत फसल सिफारिशें प्राप्त करने के लिए अपने खेत का विवरण दर्ज करें।",
        "stateLabel": "राज्य",
        "statePlaceholder": "एक राज्य चुनें",
        "districtLabel": "ज़िला",
        "districtPlaceholder": "एक जिला चुनें",
        "locationLabel": "स्थान (जैसे, जिला, राज्य)",
        "locationPlaceholder": "जैसे, नासिक, महाराष्ट्र",
        "soilTypeLabel": "मिट्टी का प्रकार",
        "soilTypePlaceholder": "जैसे, काली चिकनी, लाल दोमट",
        "resourcesLabel": "उपलब्ध संसाधन",
        "resourcesPlaceholder": "अपने पानी की पहुंच, बजट, मशीनरी आदि का वर्णन करें।",
        "button": "सिफारिशें प्राप्त करें",
        "analyzing": "विश्लेषण हो रहा है...",
        "results": {
            "recommendedCrops": "अनुशंसित फसलें",
            "recommendedCropsDesc": "आपके इनपुट के आधार पर, यहाँ सबसे उपयुक्त फसलें हैं।",
            "aiReasoning": "एआई तर्क",
            "aiReasoningDesc": "यहाँ बताया गया है कि इन फसलों की सिफारिश क्यों की गई।",
            "fertilizerTitle": "उर्वरक सिफारिशें",
            "fertilizerDesc": "सुझाई गई फसलों के लिए उपयुक्त उर्वरक।"
        }
    },
    "irrigationPlan": {
        "title": "स्मार्ट सिंचाई कैलेंडर",
        "description": "पानी के उपयोग और फसल स्वास्थ्य को अनुकूलित करने के लिए एक अनुरूप सिंचाई कार्यक्रम उत्पन्न करें।",
        "cropTypeLabel": "फसल का प्रकार",
        "cropTypePlaceholder": "जैसे, गेहूं, गन्ना",
        "soilTypeLabel": "मिट्टी का प्रकार",
        "soilTypePlaceholder": "एक मिट्टी का प्रकार चुनें",
        "locationLabel": "स्थान (जैसे, जिला, राज्य)",
        "locationPlaceholder": "जैसे, नासिक, महाराष्ट्र",
        "waterAccessLabel": "पानी की पहुंच",
        "waterAccessPlaceholder": "जैसे, बोरवेल, नहर, वर्षा-आधारित",
        "stateLabel": "राज्य",
        "statePlaceholder": "एक राज्य चुनें",
        "districtLabel": "ज़िला",
        "districtPlaceholder": "एक जिला चुनें",
        "button": "सिंचाई योजना प्राप्त करें",
        "calculating": "गणना हो रही है...",
        "results": {
            "schedule": "अनुशंसित सिंचाई कार्यक्रम",
            "scheduleDesc": "पानी देने का कार्य देखने के लिए एक दिन चुनें।",
            "conservation": "जल संरक्षण युक्तियाँ",
            "conservationDesc": "पानी बचाने में आपकी मदद करने वाली तकनीकें।",
            "legend": "कैलेंडर लेजेंड",
            "wateringDay": "पानी देने का दिन",
            "noTask": "इस दिन के लिए कोई पानी देने का कार्य नहीं है।",
            "upcomingWatering": "आगामी पानी देने के दिन",
            "upcomingWateringDay": "आगामी पानी देने का दिन"
        }
    },
    "yieldPrediction": {
        "title": "उपज भविष्यवाणी",
        "description": "खेती की स्थितियों के आधार पर अपनी संभावित फसल उपज का अनुमान लगाएं।",
        "cropTypeLabel": "फसल का प्रकार",
        "cropTypePlaceholder": "जैसे, चावल, कपास",
        "soilTypeLabel": "मिट्टी का प्रकार",
        "soilTypePlaceholder": "जैसे, जलोढ़, काली",
        "seasonLabel": "मौसम",
        "seasonPlaceholder": "एक फसल का मौसम चुनें",
        "kharif": "खरीफ (मानसून)",
        "rabi": "रबी (सर्दी)",
        "zaid": "जायद (गर्मी)",
        "locationLabel": "स्थान (जैसे, जिला, राज्य)",
        "locationPlaceholder": "जैसे, गुंटूर, आंध्र प्रदेश",
        "button": "उपज की भविष्यवाणी करें",
        "predicting": "भविष्यवाणी हो रही है...",
        "results": {
            "predictedYield": "अनुमानित उपज",
            "weatherReport": "6 महीने का मौसम पूर्वानुमान",
            "influencingFactors": "प्रभावित करने वाले कारक",
            "recommendations": "सुधार के लिए सिफारिशें"
        }
    },
    "govtSchemes": {
        "title": "लागू सरकारी योजनाएं",
        "description": "प्रासंगिक केंद्रीय और राज्य सरकारी योजनाओं को खोजने के लिए अपना विवरण दर्ज करें।",
        "locationLabel": "स्थान (जैसे, जिला, राज्य)",
        "locationPlaceholder": "जैसे, पुणे, महाराष्ट्र",
        "categoryLabel": "किसान श्रेणी",
        "categoryPlaceholder": "अपनी श्रेणी चुनें",
        "smallFarmer": "छोटे किसान (1-2 हेक्टेयर)",
        "marginalFarmer": "सीमांत किसान (1 हेक्टेयर से कम)",
        "largeFarmer": "बड़े किसान (2 हेक्टेयर से अधिक)",
        "annualIncomeLabel": "वार्षिक आय (INR)",
        "annualIncomePlaceholder": "उदा. 1,50,000",
        "button": "योजनाएं खोजें",
        "searching": "खोजा जा रहा है...",
        "results": {
            "eligibility": "पात्रता",
            "benefits": "लाभ",
            "documents": "आवश्यक दस्तावेज़",
            "application": "आवेदन कैसे करें",
            "noSchemesFound": "दिए गए विवरण के लिए कोई विशिष्ट {{type}} योजना नहीं मिली। अपनी खोज को व्यापक बनाने का प्रयास करें।",
            "centralSchemes": "केंद्रीय योजनाएं",
            "stateSchemes": "राज्य योजनाएं",
            "applyLink": "अधिक जानकारी / आवेदन करें"
        }
    },
    "aiInsights": {
        "title": "आपके डेटा से एआई अंतर्दृष्टि",
        "description": "उपज, लागत और जोखिमों पर व्यक्तिगत अंतर्दृष्टि प्राप्त करने के लिए अपना कृषि डेटा (सीएसवी, एक्सएलएस, पीडीएफ) अपलोड करें।",
        "dropzone": "अपनी फ़ाइल को यहां खींचें और छोड़ें या अपलोड करने के लिए क्लिक करें।",
        "chooseFile": "फ़ाइल चुनें",
        "button": "डेटा का विश्लेषण करें",
        "analyzing": "विश्लेषण हो रहा है...",
        "results": {
            "summaryTitle": "सारांश",
            "insightsTitle": "मुख्य अंतर्दृष्टि",
            "recommendationsTitle": "कार्रवाई योग्य सिफारिशें"
        }
    },
    "pestDetection": {
        "title": "कीट और रोग पहचान",
        "description": "रोगों या कीटों का पता लगाने और उपचार सुझाव प्राप्त करने के लिए पौधे की एक तस्वीर अपलोड करें।",
        "dropzone": "यहां एक पौधे की तस्वीर क्लिक करें या खींचें और छोड़ें।",
        "locationPlaceholder": "अपना स्थान दर्ज करें (जैसे, शहर, जिला)",
        "descriptionPlaceholder": "वैकल्पिक रूप से, किसी भी देखे गए लक्षण या मुद्दों का वर्णन करें...",
        "button": "पौधे का निदान करें",
        "analyzing": "निदान हो रहा है...",
        "results": {
            "plantIdentification": "पौधे की पहचान",
            "commonName": "सामान्य नाम",
            "latinName": "लैटिन नाम",
            "diagnosis": "निदान",
            "healthStatus": "स्वास्थ्य स्थिति",
            "healthy": "स्वस्थ",
            "unhealthy": "अस्वस्थ",
            "detectedIssue": "पहचाना गया मुद्दा",
            "confidence": "आत्मविश्वास",
            "symptoms": "लक्षण",
            "treatment": "उपचार सुझाव",
            "organicMethods": "जैविक तरीके",
            "chemicalMethods": "रासायनिक तरीके",
            "prevention": "रोकथाम युक्तियाँ",
            "noPlant": "पौधा नहीं मिला",
            "noPlantDesc": "एआई यह पुष्टि नहीं कर सका कि अपलोड की गई छवि में एक पौधा है। कृपया दूसरी तस्वीर का प्रयास करें।",
            "findStores": "आस-पास की दुकानें ढूंढें",
            "buyOnline": "ऑनलाइन खरीदें"
        }
    },
    "marketPrice": {
        "title": "बाजार मूल्य परीक्षक",
        "description": "अपने स्थान के आधार पर कृषि उत्पादों के लिए एआई-संचालित मूल्य अनुमान प्राप्त करें।",
        "productNameLabel": "उत्पाद का नाम",
        "productNamePlaceholder": "जैसे, प्याज, टमाटर",
        "locationLabel": "बाजार स्थान",
        "locationPlaceholder": "जैसे, नासिक, पुणे",
        "button": "मूल्य प्राप्त करें",
        "gettingPrice": "मूल्य प्राप्त हो रहा है...",
        "results": {
            "averagePrice": "औसत मूल्य",
            "marketTrends": "बाजार के रुझान",
            "priceFactors": "मूल्य को प्रभावित करने वाले कारक",
            "findStores": "आस-पास की दुकानें ढूंढें"
        }
    },
    "chatAssistant": {
        "title": "एआई खेती सहायक",
        "description": "मुझसे खेती के बारे में कुछ भी पूछें!",
        "placeholder": "अपना प्रश्न यहाँ टाइप करें..."
    },
    "footer": {
        "copyright": "क्रॉपकंपास। एक हरे कल के लिए एआई द्वारा संचालित।"
    },
    "toasts": {
        "error": "त्रुटि",
        "cropSuggestionError": "फसल सुझाव प्राप्त करने में विफल। कृपया पुन: प्रयास करें।",
        "irrigationPlanError": "सिंचाई कार्यक्रम प्राप्त करने में विफल। कृपया पुन: प्रयास करें।",
        "yieldPredictionError": "उपज की भविष्यवाणी करने में विफल। कृपया पुन: प्रयास करें।",
        "govtSchemesError": "सरकारी योजनाओं को खोजने में विफल। कृपया पुन: प्रयास करें।",
        "aiInsightsError": "डेटा का विश्लेषण करने में विफल। कृपया पुन: प्रयास करें।",
        "pestDetectionError": "पौधे का निदान करने में विफल। कृपया छवि की जांच करें और पुनः प्रयास करें।",
        "cropDistributionError": "फसल वितरण डेटा प्राप्त करने में विफल। कृपया पुन: प्रयास करें।",
        "fileSelectError": "कृपया विश्लेषण के लिए एक फ़ाइल चुनें।",
        "locationRequiredError": "कृपया अपना स्थान दर्ज करें।",
        "chatAssistantError": "सहायक से प्रतिक्रिया प्राप्त करने में विफल। कृपया पुन: प्रयास करें।",
        "marketPriceError": "बाजार मूल्य प्राप्त करने में विफल। कृपया पुन: प्रयास करें।"
    },
    "indianStates": {
        "आंध्र प्रदेश": ["अनंतपुर", "चित्तूर", "पूर्वी गोदावरी", "गुंटूर", "कडपा (वाईएसआर)", "कृष्णा", "कुरनूल", "नेल्लोर", "प्रकाशम", "श्रीकाकुलम", "विशाखापत्तनम", "विजयनगरम", "पश्चिमी गोदावरी"],
        "अरुणाचल प्रदेश": ["अंजॉ", "चांगलांग", "दिबांग घाटी", "पूर्वी कामेंग", "पूर्वी सियांग", "काम्ले", "क्रा दादी", "कुरुंग कुमे", "लेपा रादा", "लोहित", "लोंगडिंग", "निचली दिबांग घाटी", "निचला सियांग", "निचला सुबनसिरी", "नामसाई", "पक्के केसांग", "पापुम पारे", "शि योमी", "सियांग", "तवांग", "तिरप", "ऊपरी सियांग", "ऊपरी सुबनसिरी", "पश्चिमी कामेंग", "पश्चिमी सियांग"],
        "असम": ["बक्सा", "बारपेटा", "बिश्वनाथ", "बोंगाईगांव", "कछार", "चरैदेव", "चिरांग", "दरांग", "धेमाजी", "धुबरी", "डिब्रूगढ़", "दीमा हसाओ", "गोवालपारा", "गोलाघाट", "हैलाकांडी", "होजाई", "जोरहाट", "कामरूप", "कामरूप मेट्रोपॉलिटन", "कार्बी आंगलोंग", "करीमगंज", "कोकराझार", "लखीमपुर", "माजुली", "मोरीगांव", "नगांव", "नलबाड़ी", "शिवसागर", "सोनितपुर", "दक्षिण सालमारा-मानकाचर", "तिनसुकिया", "उदलगुड़ी", "पश्चिमी कार्बी आंगलोंग"],
        "बिहार": ["अररिया", "अरवल", "औरंगाबाद", "बांका", "बेगूसराय", "भागलपुर", "भोजपुर", "बक्सर", "दरभंगा", "पूर्वी चंपारण", "गया", "गोपालगंज", "जमुई", "जहानाबाद", "कैमूर", "कटिहार", "खगड़िया", "किशनगंज", "लखीसराय", "मधेपुरा", "मधुबनी", "मुंगेर", "मुजफ्फरपुर", "नालंदा", "नवादा", "पटना", "पूर्णिया", "रोहतास", "सहरसा", "समस्तीपुर", "सारण", "शेखपुरा", "शिवहर", "सीतामढ़ी", "सीवान", "सुपौल", "वैशाली", "पश्चिमी चंपारण"],
        "छत्तीसगढ़": ["बालोद", "बालोदा बाजार", "बलरामपुर", "बस्तर", "बेमेतरा", "बीजापुर", "बिलासपुर", "दंतेवाड़ा", "धमतरी", "दुर्ग", "गरियाबंद", "गौरेला-पेंड्रा-मरवाही", "जांजगीर-चांपा", "जशपुर", "कबीरधाम (कवर्धा)", "कांकेर (उत्तर बस्तर)", "कोंडागांव", "कोरबा", "कोरिया", "महासमुंद", "मुंगेली", "नारायणपुर", "रायगढ़", "रायपुर", "राजनांदगांव", "सुकमा", "सूरजपुर", "सरगुजा"],
        "गोवा": ["उत्तरी गोवा", "दक्षिणी गोवा"],
        "गुजरात": ["अहमदाबाद", "अमरेली", "आणंद", "अरावली", "बनासकांठा", "भरूच", "भावनगर", "बोटाद", "छोटा उदयपुर", "दाहोद", "डांग", "देवभूमि द्वारका", "गांधीनगर", "गिर सोमनाथ", "जामनगर", "जूनागढ़", "खेड़ा", "कच्छ", "महिसागर", "मेहसाणा", "मोरबी", "नर्मदा", "नवसारी", "पंचमहल", "पाटन", "पोरबंदर", "राजकोट", "साबरकांठा", "सूरत", "सुरेंद्रनगर", "तापी", "वडोदरा", "वलसाड"],
        "हरियाणा": ["अंबाला", "भिवानी", "चरखी दादरी", "फरीदाबाद", "फतेहाबाद", "गुरुग्राम", "हिसार", "झज्जर", "जींद", "कैथल", "करनाल", "कुरुक्षेत्र", "महेंद्रगढ़", "नूंह", "पलवल", "पंचकूला", "पानीपत", "रेवाड़ी", "रोहतक", "सिरसा", "सोनीपत", "यमुनानगर"],
        "हिमाचल प्रदेश": ["बिलासपुर", "चंबा", "हमीरपुर", "कांगड़ा", "किन्नौर", "कुल्लू", "लाहौल और स्पीति", "मंडी", "शिमला", "सिरमौर", "सोलन", "ऊना"],
        "झारखंड": ["बोकारो", "चतरा", "देवघर", "धनबाद", "दुमका", "पूर्वी सिंहभूम", "गढ़वा", "गिरिडीह", "गोड्डा", "गुमला", "हजारीबाग", "जामताड़ा", "खूंटी", "कोडरमा", "लातेहार", "लोहरदगा", "पाकुड़", "पलामू", "रामगढ़", "रांची", "साहेबगंज", "सरायकेला खरसावां", "सिमडेगा", "पश्चिमी सिंहभूम"],
        "कर्नाटक": ["बागलकोट", "बल्लारी", "बेलगावी", "बेंगलुरु ग्रामीण", "बेंगलुरु शहरी", "बीदर", "चामराजनगर", "चिक्कबल्लापुर", "चिक्कमगलुरु", "चित्रदुर्ग", "दक्षिण कन्नड़", "दावणगेरे", "धारवाड़", "ಗದಗ", "ಹಾಸನ", "ಹಾವೇರಿ", "ಕಲಬುರಗಿ", "ಕೊಡಗು", "ಕೋಲಾರ", "ಕೊಪ್ಪಳ", "ಮಂಡ್ಯ", "ಮೈಸೂರು", "ರಾಯಚೂರು", "ರಾಮನಗರ", "ಶಿವಮೊಗ್ಗ", "ತುಮಕೂರು", "ಉಡುಪಿ", "ಉತ್ತರ ಕನ್ನಡ", "ವಿಜಯಪುರ", "ಯಾದಗಿರಿ"],
        "केरल": ["अलाप्पुझा", "एर्नाकुलम", "इडुक्की", "कन्नूर", "कासरगोड", "कोल्लम", "कोट्टायम", "कोझिकोड", "मलप्पुरम", "पलक्कड़", "पत्तनंतिट्टा", "तिरुवनंतपुरम", "त्रिशूर", "वायनाड"],
        "मध्य प्रदेश": ["आगर मालवा", "अलीराजपुर", "अनूपपुर", "अशोकनगर", "बालाघाट", "बड़वानी", "बैतूल", "भिंड", "भोपाल", "बुरहानपुर", "छतरपुर", "छिंदवाड़ा", "दमोह", "दतिया", "देवास", "धार", "डिंडोरी", "गुना", "ग्वालियर", "हरदा", "होशंगाबाद", "इंदौर", "जबलपुर", "झाबुआ", "कटनी", "खंडवा", "खरगोन", "मंडला", "मंदसौर", "मुरैना", "नरसिंहपुर", "नीमच", "पन्ना", "रायसेन", "राजगढ़", "रतलाम", "रीवा", "सागर", "सतना", "सीहोर", "सिवनी", "शहडोल", "शाजापुर", "श्योपुर", "शिवपुरी", "सीधी", "सिंगरौली", "टीकमगढ़", "उज्जैन", "उमरिया", "विदिशा"],
        "महाराष्ट्र": ["अहमदनगर", "अकोला", "अमरावती", "औरंगाबाद", "बीड", "भंडारा", "बुलढाणा", "चंद्रपुर", "धुले", "गढ़चिरौली", "गोंदिया", "हिंगोली", "जलगांव", "जालना", "कोल्हापुर", "लातूर", "मुंबई शहर", "मुंबई उपनगरीय", "नागपुर", "नांदेड़", "नंदुरबार", "नासिक", "उस्मानाबाद", "पालघर", "परभणी", "पुणे", "रायगढ़", "रत्नागिरी", "सांगली", "सतारा", "सिंधुदुर्ग", "सोलापुर", "ठाणे", "वर्धा", "वाशिम", "यवतमाल"],
        "मणिपुर": ["बिष्णुपुर", "चंदेल", "चुराचांदपुर", "इंफाल पूर्व", "इंफाल पश्चिम", "जिरीबाम", "काकचिंग", "कामजोंग", "कांगपोक्पी", "नोनी", "फेरज़ोल", "सेनापति", "तामेंगलोंग", "तेंगनौपाल", "थौबल", "उखरुल"],
        "मेघालय": ["पूर्वी गारो हिल्स", "पूर्वी जयंतिया हिल्स", "पूर्वी खासी हिल्स", "उत्तरी गारो हिल्स", "री भोई", "दक्षिणी गारो हिल्स", "दक्षिण पश्चिम गारो हिल्स", "दक्षिण पश्चिम खासी हिल्स", "पश्चिमी गारो हिल्स", "पश्चिमी जयंतिया हिल्स", "पश्चिमी खासी हिल्स"],
        "मिजोरम": ["आइजोल", "चम्फाई", "हन्थियाल", "ख्वाज़ोल", "कोलासिब", "लॉन्गतलाई", "लुंगलेई", "मामित", "सैहा", "सैतुअल", "सेरछिप"],
        "नागालैंड": ["दीमापुर", "किफिरे", "कोहिमा", "लोंगलेंग", "मोकोकचुंग", "मोन", "पेरेन", "फेक", "तुएनसांग", "वोखा", "ज़ुन्हेबोटो"],
        "ओडिशा": ["अनुगुल", "बलांगिर", "बालेश्वर", "बरगढ़", "भद्रक", "बौध", "कटक", "देवगढ़", "ढेंकनाल", "गजपति", "गंजम", "जगतसिंहपुर", "जाजपुर", "झारसुगुड़ा", "कालाहांडी", "कंधमाल", "केंद्रापड़ा", "क्योंझर", "खोरधा", "कोरापुट", "मलकानगिरी", "मयूरभंज", "नबरंगपुर", "नयागढ़", "नुआपाड़ा", "पुरी", "रायगढ़", "संबलपुर", "सुवर्णपुर (सोनपुर)", "सुंदरगढ़"],
        "पंजाब": ["अमृतसर", "बरनाला", "बठिंडा", "फरीदकोट", "फतेहगढ़ साहिब", "फाजिल्का", "फिरोजपुर", "गुरदासपुर", "होशियारपुर", "जालंधर", "कपूरथला", "लुधियाना", "मनसा", "मोगा", "पठानकोट", "पटियाला", "रूपनगर", "साहिबजादा अजीत सिंह नगर (मोहाली)", "संगरूर", "शहीद भगत सिंह नगर (नवांशहर)", "श्री मुक्तसर साहिब", "तरन तारन"],
        "राजस्थान": ["अजमेर", "अलवर", "बांसवाड़ा", "बारां", "बाड़मेर", "भरतपुर", "भीलवाड़ा", "बीकानेर", "बूंदी", "चित्तौड़गढ़", "चूरू", "दौसा", "धौलपुर", "डूंगरपुर", "हनुमानगढ़", "जयपुर", "जैसलमेर", "जालौर", "झालावाड़", "झुंझुनूं", "जोधपुर", "करौली", "कोटा", "नागौर", "पाली", "प्रतापगढ़", "राजसमंद", "सवाई माधोपुर", "सीकर", "सिरोही", "श्री गंगानगर", "टोंक", "उदयपुर"],
        "सिक्किम": ["पूर्वी सिक्किम", "उत्तरी सिक्किम", "दक्षिणी सिक्किम", "पश्चिमी सिक्किम"],
        "तमिलनाडु": ["अरियालुर", "चेंगलपट्टू", "चेन्नई", "कोयंबटूर", "कुड्डालोर", "धर्मपुरी", "डिंडीगुल", "इरोड", "कल्लाकुरिची", "कांचीपुरम", "कन्याकुमारी", "करूर", "कृष्णागिरी", "मदुरै", "मयिलादुथुराई", "नागपट्टिनम", "नमक्कल", "नीलगिरी", "पेरम्बलुर", "पुदुक्कोट्टई", "रामनाथपुरम", "रानीपेट", "सलेम", "शिवगंगा", "तेनकासी", "तंजावुर", "थेनी", "थूथुकुडी (तूतीकोरिन)", "तिरुचिरापल्ली", "तिरुनेलवेली", "तिरुप्पत्तूर", "तिरुप्पुर", "तिरुवल्लुर", "तिरुवन्नामलई", "तिरुवरुर", "वेल्लोर", "विल्लुपुरम", "विरुधुनगर"],
        "तेलंगाना": ["आदिलाबाद", "भद्राद्री कोठागुडेम", "हैदराबाद", "जगतियाल", "जनगांव", "जयशंकर भूपालपल्ली", "जोगुलम्बा गडवाल", "कामारेड्डी", "करीमनगर", "खम्मम", "कोमाराम भीम", "महबूबाबाद", "महबूबनगर", "मंचेरियल", "मेडचल-मलकाजगिरी", "मेडचल-मलकाजगिरी", "मुलुगु", "नगरकुरनूल", "नलगोंडा", "नारायणपेट", "निर्मल", "निजामाबाद", "पेद्दापल्ली", "राजन्ना सिरसिला", "रंगा रेड्डी", "संगारेड्डी", "सिद्दीपेट", "सूर्यापेट", "विकाराबाद", "वनपर्थी", "वारंगल ग्रामीण", "वारंगल शहरी", "यादाद्री भुवनगिरी"],
        "त्रिपुरा": ["धलाई", "गोमती", "खोवाई", "उत्तरी त्रिपुरा", "सिपाहीजाला", "दक्षिणी त्रिपुरा", "उनाकोटी", "पश्चिमी त्रिपुरा"],
        "उत्तर प्रदेश": ["आगरा", "अलीगढ़", "अंबेडकर नगर", "अमेठी", "अमरोहा", "औरैया", "अयोध्या", "आजमगढ़", "बागपत", "बहराइच", "बलिया", "बलरामपुर", "बांदा", "बाराबंकी", "बरेली", "बस्ती", "भदोही", "बिजनौर", "बदायूं", "बुलंदशहर", "चंदौली", "चित्रकूट", "देवरिया", "एटा", "इटावा", "फर्रुखाबाद", "फतेहपुर", "फिरोजाबाद", "गौतम बुद्ध नगर", "गाजियाबाद", "गाजीपुर", "गोंडा", "गोरखपुर", "हमीरपुर", "हापुड़", "हरदोई", "हाथरस", "जालौन", "जौनपुर", "झांसी", "कन्नौज", "कानपुर देहात", "कानपुर नगर", "कासगंज", "कौशाम्बी", "खीरी", "कुशीनगर", "ललितपुर", "लखनऊ", "महाराजगंज", "महोबा", "मैनपुरी", "मथुरा", "मऊ", "मेरठ", "मिर्जापुर", "मुरादाबाद", "मुजफ्फरनगर", "पीलीभीत", "प्रतापगढ़", "प्रयागराज", "रायबरेली", "रामपुर", "सहारनपुर", "संभल", "संत कबीर नगर", "शाहजहांपुर", "शामली", "श्रावस्ती", "सिद्धार्थनगर", "सीतापुर", "सोनभद्र", "सुल्तानपुर", "उन्नाव", "वाराणसी"],
        "उत्तराखंड": ["अल्मोड़ा", "बागेश्वर", "चमोली", "चंपावत", "देहरादून", "हरिद्वार", "नैनीताल", "पौड़ी गढ़वाल", "पिथौरागढ़", "रुद्रप्रयाग", "टिहरी गढ़वाल", "उधम सिंह नगर", "उत्तरकाशी"],
        "पश्चिम बंगाल": ["अलीपुरद्वार", "बांकुरा", "बीरभूम", "कूचबिहार", "दक्षिण दिनाजपुर", "दार्जिलिंग", "हुगली", "हावड़ा", "जलपाईगुड़ी", "झारग्राम", "कलिम्पोंग", "कोलकाता", "मालदा", "मुर्शिदाबाद", "नादिया", "उत्तर 24 परगना", "पश्चिम बर्धमान", "पश्चिम मेदिनीपुर", "पूर्व बर्धमान", "पूर्व मेदिनीपुर", "पुरुलिया", "दक्षिण 24 परगना", "उत्तर दिनाजपुर"]
    }
}
