
{
    "header": {
        "tagline": "ನಿಮ್ಮ ಸ್ಮಾರ್ಟ್ ಕೃಷಿ ಸಹಾಯಕ",
        "downloadReport": "ವರದಿಯನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ"
    },
    "home": {
        "title": "ಸಮಗ್ರ ಕೃಷಿ ಯೋಜನೆ",
        "subtitle": "ನಿಮ್ಮ ಜಮೀನಿಗೆ ವೈಯಕ್ತಿಕಗೊಳಿಸಿದ ಶಿಫಾರಸುಗಳನ್ನು ಪಡೆಯಿರಿ, ಬೆಳೆ ಆಯ್ಕೆ ಮತ್ತು ನೀರಾವರಿ ವೇಳಾಪಟ್ಟಿಗಳಿಂದ ಹಿಡಿದು ಸರ್ಕಾರಿ ಯೋಜನೆಗಳವರೆಗೆ, ಎಲ್ಲವೂ AI ನಿಂದ ಚಾಲಿತವಾಗಿದೆ."
    },
     "dashboard": {
        "title": "ನಿಮ್ಮ ಕೃಷಿ ಡ್ಯಾಶ್‌ಬೋರ್ಡ್",
        "cta": "ಡ್ಯಾಶ್‌ಬೋರ್ಡ್‌ಗೆ ಹೋಗಿ"
    },
    "tabs": {
        "cropSuggestions": "ಬೆಳೆ ಸಲಹೆಗಳು",
        "irrigationPlan": "ನೀರಾವರಿ ಯೋಜನೆ",
        "yieldPrediction": "ಇಳುವರಿ ಭವಿಷ್ಯ",
        "govtSchemes": "ಸರ್ಕಾರಿ ಯೋಜನೆಗಳು",
        "dataInsights": "ಫಾರ್ಮ್ ಡೇಟಾ ಅನಾಲಿಟಿಕ್ಸ್",
        "dashboard": "ಡ್ಯಾಶ್‌ಬೋರ್ಡ್",
        "aiAssistant": "AI ಸಹಾಯಕ",
        "pestDetection": "ಕೀಟ ಪತ್ತೆ",
        "marketPrice": "ಮಾರುಕಟ್ಟೆ ಬೆಲೆಗಳು",
        "cropDistribution": "ಬೆಳೆ ವಿತರಣೆ",
        "inventory": "ದಾಸ್ತಾನು"
    },
    "cropsuggestions": {
        "description": "ನಿಮ್ಮ ಜಮೀನಿನ ಪರಿಸ್ಥಿತಿಗಳ ಆಧಾರದ ಮೇಲೆ AI-ಚಾಲಿತ ಬೆಳೆ ಶಿಫಾರಸುಗಳನ್ನು ಪಡೆಯಿರಿ.",
        "description_short": "ನಿಮ್ಮ ಫಾರ್ಮ್‌ಗಾಗಿ AI-ಚಾಲಿತ ಬೆಳೆ ಶಿಫಾರಸುಗಳನ್ನು ಪಡೆಯಿರಿ."
    },
    "irrigationplan": {
        "description": "ನೀರಿನ ಬಳಕೆಯನ್ನು ಉತ್ತಮಗೊಳಿಸಲು ಅನುಗುಣವಾದ ನೀರಾವರಿ ವೇಳಾಪಟ್ಟಿಯನ್ನು ರಚಿಸಿ.",
        "description_short": "ಅನುಗುಣವಾದ ನೀರಾವರಿ ವೇಳಾಪಟ್ಟಿಯೊಂದಿಗೆ ನೀರಿನ ಬಳಕೆಯನ್ನು ಉತ್ತಮಗೊಳಿಸಿ."
    },
    "yieldprediction": {
        "description": "ನಮ್ಮ ಭವಿಷ್ಯಸೂಚಕ ವಿಶ್ಲೇಷಣೆಯೊಂದಿಗೆ ನಿಮ್ಮ ಸಂಭಾವ್ಯ ಬೆಳೆ ಇಳುವರಿಯನ್ನು ಅಂದಾಜು ಮಾಡಿ.",
        "description_short": "ಭವಿಷ್ಯಸೂಚಕ ವಿಶ್ಲೇಷಣೆಯೊಂದಿಗೆ ನಿಮ್ಮ ಸಂಭಾವ್ಯ ಬೆಳೆ ಇಳುವರಿಯನ್ನು ಅಂದಾಜು ಮಾಡಿ."
    },
    "govtschemes": {
        "description": "ನಿಮ್ಮ ಕೃಷಿ ಅಗತ್ಯಗಳಿಗಾಗಿ ಸಂಬಂಧಿತ ಸರ್ಕಾರಿ ಯೋಜನೆಗಳನ್ನು ಹುಡುಕಿ.",
        "description_short": "ನಿಮ್ಮ ಅಗತ್ಯಗಳಿಗಾಗಿ ಸಂಬಂಧಿತ ಸರ್ಕಾರಿ ಯೋಜನೆಗಳನ್ನು ಹುಡುಕಿ."
    },
    "farmdataanalytics": {
        "description": "ಇಳುವರಿ, ವೆಚ್ಚಗಳು ಮತ್ತು ಅಪಾಯಗಳ ಕುರಿತು ಒಳನೋಟಗಳನ್ನು ಪಡೆಯಲು ನಿಮ್ಮ ಫಾರ್ಮ್ ಡೇಟಾವನ್ನು ವಿಶ್ಲೇಷಿಸಿ.",
        "description_short": "ಇಳುವರಿ ಮತ್ತು ವೆಚ್ಚಗಳ ಒಳನೋಟಗಳಿಗಾಗಿ ನಿಮ್ಮ ಫಾರ್ಮ್ ಡೇಟಾವನ್ನು ವಿಶ್ಲೇಷಿಸಿ."
    },
    "pestdetection": {
        "description": "ಫೋಟೋವನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡುವ ಮೂಲಕ ನಿಮ್ಮ ಬೆಳೆಗಳಲ್ಲಿನ ಕೀಟಗಳು ಮತ್ತು ರೋಗಗಳನ್ನು ಪತ್ತೆ ಮಾಡಿ.",
        "description_short": "ಫೋಟೋವನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡುವ ಮೂಲಕ ಬೆಳೆ ಕೀಟಗಳು ಮತ್ತು ರೋಗಗಳನ್ನು ಪತ್ತೆ ಮಾಡಿ."
    },
    "marketprice": {
        "description": "ನಿಮ್ಮ ಉತ್ಪನ್ನಗಳಿಗೆ AI-ಚಾಲಿತ ಮಾರುಕಟ್ಟೆ ಬೆಲೆ ಅಂದಾಜುಗಳನ್ನು ಪಡೆಯಿರಿ.",
        "description_short": "ನಿಮ್ಮ ಉತ್ಪನ್ನಗಳಿಗೆ AI ಬೆಲೆ ಅಂದಾಜುಗಳನ್ನು ಪಡೆಯಿರಿ."
    },
    "cropdistribution": {
        "description": "ಭಾರತದಾದ್ಯಂತ ಬೆಳೆಯುವ ಪ್ರಮುಖ ಬೆಳೆಗಳ ವಿತರಣೆಯನ್ನು ದೃಶ್ಯೀಕರಿಸಿ.",
        "description_short": "ಭಾರತಕ್ಕಾಗಿ ಬೆಳೆ ವಿತರಣಾ ಡೇಟಾವನ್ನು ದೃಶ್ಯೀಕರಿಸಿ.",
        "title": "ಬೆಳೆ ವಿತರಣೆ",
        "chartTypeLabel": "ಚಾರ್ಟ್ ಪ್ರಕಾರ",
        "graphTypePlaceholder": "ಒಂದು ಚಾರ್ಟ್ ಪ್ರಕಾರವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
        "statePlaceholder": "ಒಂದು ರಾಜ್ಯವನ್ನು ಆಯ್ಕೆಮಾಡಿ (ಅಥವಾ ಅಖಿಲ ಭಾರತ)",
        "barChart": "ಬಾರ್ ಚಾರ್ಟ್",
        "pieChart": "ಪೈ ಚಾರ್ಟ್",
        "button": "ಚಾರ್ಟ್ ರಚಿಸಿ",
        "generating": "ರಚಿಸಲಾಗುತ್ತಿದೆ..."
    },
    "inventory": {
        "description": "ಗೊಬ್ಬರಗಳು, ಕೀಟನಾಶಕಗಳು ಮತ್ತು ಇತರ ಕೃಷಿ ಸರಬರಾಜುಗಳ ನಿಮ್ಮ ಸ್ಟಾಕ್ ಅನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಿ.",
        "description_short": "ನಿಮ್ಮ ಕೃಷಿ ಸರಬರಾಜುಗಳ ಸ್ಟಾಕ್ ಅನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಿ.",
        "title": "ದಾಸ್ತಾನು ನಿರ್ವಹಣೆ",
        "addItem": "ಹೊಸ ಐಟಂ ಸೇರಿಸಿ",
        "itemName": "ವಸ್ತುವಿನ ಹೆಸರು",
        "itemNamePlaceholder": "ಉದಾ., ಯೂರಿಯಾ ಗೊಬ್ಬರ",
        "quantity": "ಪ್ರಮಾಣ",
        "unit": "ಘಟಕ",
        "unitPlaceholder": "ಒಂದು ಘಟಕವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
        "addItemButton": "ಐಟಂ ಸೇರಿಸಿ",
        "currentStock": "ಪ್ರಸ್ತುತ ಸ್ಟಾಕ್",
        "actions": "ಕ್ರಿಯೆಗಳು",
        "noItems": "ದಾಸ್ತಾನುಗಳಲ್ಲಿ ಯಾವುದೇ ಐಟಂಗಳಿಲ್ಲ. ಪ್ರಾರಂಭಿಸಲು ಒಂದನ್ನು ಸೇರಿಸಿ.",
        "logHistoryFor": "ಗಾಗಿ ಲಾಗ್ ಇತಿಹಾಸ",
        "date": "ದಿನಾಂಕ",
        "action": "ಕ್ರಿಯೆ",
        "quantityChange": "ಪ್ರಮಾಣ ಬದಲಾವಣೆ",
        "notes": "ಟಿಪ್ಪಣಿಗಳು",
        "addStock": "ಸ್ಟಾಕ್ ಸೇರಿಸಿ",
        "useStock": "ಸ್ಟಾಕ್ ಬಳಸಿ",
        "notesPlaceholder": "ಐಚ್ಛಿಕ ಟಿಪ್ಪಣಿಗಳು...",
        "updateQuantity": "ಪ್ರಮಾಣವನ್ನು ನವೀಕರಿಸಿ",
        "areYouSure": "ನೀವು ಖಚಿತವಾಗಿರುವಿರಾ?",
        "deleteWarning": "ಈ ಕ್ರಿಯೆಯನ್ನು ಹಿಂಪಡೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ. ಇದು ನಿಮ್ಮ ದಾಸ್ತಾನುಗಳಿಂದ ಐಟಂ ಅನ್ನು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸುತ್ತದೆ.",
        "cancel": "ರದ್ದುಮಾಡಿ",
        "confirmDelete": "ಹೌದು, ಅಳಿಸಿ",
        "toasts": {
            "itemAdded": "ಐಟಂ ಸೇರಿಸಲಾಗಿದೆ",
            "quantityUpdated": "ಪ್ರಮಾಣವನ್ನು ನವೀಕರಿಸಲಾಗಿದೆ",
            "itemDeleted": "ಐಟಂ ಅಳಿಸಲಾಗಿದೆ",
            "invalidQuantity": "ಅಮಾನ್ಯ ಪ್ರಮಾಣ",
            "notEnoughStock": "ಈ ಕ್ರಿಯೆಯನ್ನು ನಿರ್ವಹಿಸಲು ಸಾಕಷ್ಟು ಸ್ಟಾಕ್ ಇಲ್ಲ."
        }
    },
    "aiassistant": {
        "description": "ನಮ್ಮ AI ಸಹಾಯಕರಿಂದ ಕೃಷಿ ಮತ್ತು ಕೃಷಿಯ ಬಗ್ಗೆ ಏನು ಬೇಕಾದರೂ ಕೇಳಿ."
    },
    "cropSuggestion": {
        "title": "ಮಣ್ಣು ಮತ್ತು ಬೆಳೆ ಶಿಫಾರಸುಗಳು",
        "description": "ನಮ್ಮ AI ಯಿಂದ ವೈಯಕ್ತಿಕಗೊಳಿಸಿದ ಬೆಳೆ ಶಿಫಾರಸುಗಳನ್ನು ಪಡೆಯಲು ನಿಮ್ಮ ಜಮೀನಿನ ವಿವರಗಳನ್ನು ನಮೂದಿಸಿ.",
        "stateLabel": "ರಾಜ್ಯ",
        "statePlaceholder": "ಒಂದು ರಾಜ್ಯವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
        "districtLabel": "ಜಿಲ್ಲೆ",
        "districtPlaceholder": "ಒಂದು ಜಿಲ್ಲೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ",
        "locationLabel": "ಸ್ಥಳ (ಉದಾ., ಜಿಲ್ಲೆ, ರಾಜ್ಯ)",
        "locationPlaceholder": "ಉದಾ., ನಾಸಿಕ್, ಮಹಾರಾಷ್ಟ್ರ",
        "soilTypeLabel": "ಮಣ್ಣಿನ ಪ್ರಕಾರ",
        "soilTypePlaceholder": "ಉದಾ., ಕಪ್ಪು ಜೇಡಿ, ಕೆಂಪು ಲೋಮ್",
        "resourcesLabel": "ಲಭ್ಯವಿರುವ ಸಂಪನ್ಮೂಲಗಳು",
        "resourcesPlaceholder": "ನಿಮ್ಮ ನೀರಿನ ಪ್ರವೇಶ, ಬಜೆಟ್, ಯಂತ್ರೋಪಕರಣಗಳು ಇತ್ಯಾದಿಗಳನ್ನು ವಿವರಿಸಿ.",
        "button": "ಶಿಫಾರಸುಗಳನ್ನು ಪಡೆಯಿರಿ",
        "analyzing": "ವಿಶ್ಲೇಷಿಸಲಾಗುತ್ತಿದೆ...",
        "results": {
            "recommendedCrops": "ಶಿಫಾರಸು ಮಾಡಲಾದ ಬೆಳೆಗಳು",
            "recommendedCropsDesc": "ನಿಮ್ಮ ಇನ್‌ಪುಟ್ ಆಧರಿಸಿ, ಇಲ್ಲಿ ಅತ್ಯಂತ ಸೂಕ್ತವಾದ ಬೆಳೆಗಳು.",
            "aiReasoning": "AI ತಾರ್ಕಿಕತೆ",
            "aiReasoningDesc": "ಈ ಬೆಳೆಗಳನ್ನು ಏಕೆ ಶಿಫಾರಸು ಮಾಡಲಾಗಿದೆ ಎಂಬುದು ಇಲ್ಲಿದೆ.",
            "fertilizerTitle": "ಗೊಬ್ಬರ ಶಿಫಾರಸುಗಳು",
            "fertilizerDesc": "ಸೂಚಿಸಲಾದ ಬೆಳೆಗಳಿಗೆ ಸೂಕ್ತವಾದ ಗೊಬ್ಬರಗಳು."
        }
    },
    "irrigationPlan": {
        "title": "ಸ್ಮಾರ್ಟ್ ನೀರಾವರಿ ಕ್ಯಾಲೆಂಡರ್",
        "description": "ನೀರಿನ ಬಳಕೆ ಮತ್ತು ಬೆಳೆ ಆರೋಗ್ಯವನ್ನು ಉತ್ತಮಗೊಳಿಸಲು ಅನುಗುಣವಾದ ನೀರಾವರಿ ವೇಳಾಪಟ್ಟಿಯನ್ನು ರಚಿಸಿ.",
        "cropTypeLabel": "ಬೆಳೆ ಪ್ರಕಾರ",
        "cropTypePlaceholder": "ಉದಾ., ಗೋಧಿ, ಕಬ್ಬು",
        "soilTypeLabel": "ಮಣ್ಣಿನ ಪ್ರಕಾರ",
        "soilTypePlaceholder": "ಒಂದು ಮಣ್ಣಿನ ಪ್ರಕಾರವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
        "locationLabel": "ಸ್ಥಳ (ಉದಾ., ಜಿಲ್ಲೆ, ರಾಜ್ಯ)",
        "locationPlaceholder": "ಉದಾ., ನಾಸಿಕ್, ಮಹಾರಾಷ್ಟ್ರ",
        "waterAccessLabel": "ನೀರಿನ ಪ್ರವೇಶ",
        "waterAccessPlaceholder": "ಉದಾ., ಬೋರ್‌ವೆಲ್, ಕಾಲುವೆ, ಮಳೆ-ಆಧಾರಿತ",
        "stateLabel": "ರಾಜ್ಯ",
        "statePlaceholder": "ಒಂದು ರಾಜ್ಯವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
        "districtLabel": "ಜಿಲ್ಲೆ",
        "districtPlaceholder": "ಒಂದು ಜಿಲ್ಲೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ",
        "button": "ನೀರಾವರಿ ಯೋಜನೆಯನ್ನು ಪಡೆಯಿರಿ",
        "calculating": "ಲೆಕ್ಕಾಚಾರ ಮಾಡಲಾಗುತ್ತಿದೆ...",
        "results": {
            "schedule": "ಶಿಫಾರಸು ಮಾಡಲಾದ ನೀರಾವರಿ ವೇಳಾಪಟ್ಟಿ",
            "scheduleDesc": "ನೀರಾವರಿ ಕಾರ್ಯವನ್ನು ನೋಡಲು ಒಂದು ದಿನವನ್ನು ಆಯ್ಕೆಮಾಡಿ.",
            "conservation": "ನೀರು ಸಂರಕ್ಷಣೆ ಸಲಹೆಗಳು",
            "conservationDesc": "ನೀರನ್ನು ಉಳಿಸಲು ನಿಮಗೆ ಸಹಾಯ ಮಾಡುವ ತಂತ್ರಗಳು.",
            "legend": "ಕ್ಯಾಲೆಂಡರ್ ಲೆಜೆಂಡ್",
            "wateringDay": "ನೀರಾವರಿ ದಿನ",
            "noTask": "ಈ ದಿನಕ್ಕೆ ನೀರಾವರಿ ಕಾರ್ಯವಿಲ್ಲ.",
            "upcomingWatering": "ಮುಂಬರುವ ನೀರಾವರಿ ದಿನಗಳು",
            "upcomingWateringDay": "ಮುಂಬರುವ ನೀರಾವರಿ ದಿನ"
        }
    },
    "yieldPrediction": {
        "title": "ಇಳುವರಿ ಭವಿಷ್ಯ",
        "description": "ಕೃಷಿ ಪರಿಸ್ಥಿತಿಗಳ ಆಧಾರದ ಮೇಲೆ ನಿಮ್ಮ ಸಂಭಾವ್ಯ ಬೆಳೆ ಇಳುವರಿಯನ್ನು ಅಂದಾಜು ಮಾಡಿ.",
        "cropTypeLabel": "ಬೆಳೆ ಪ್ರಕಾರ",
        "cropTypePlaceholder": "ಉದಾ., ಅಕ್ಕಿ, ಹತ್ತಿ",
        "soilTypeLabel": "ಮಣ್ಣಿನ ಪ್ರಕಾರ",
        "soilTypePlaceholder": "ಉದಾ., ಮೆಕ್ಕಲು, ಕಪ್ಪು",
        "seasonLabel": "ಋತು",
        "seasonPlaceholder": "ಬೆಳೆ ಋತುವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
        "kharif": "ಖಾರಿಫ್ (ಮಾನ್ಸೂನ್)",
        "rabi": "ರಬಿ (ಚಳಿಗಾಲ)",
        "zaid": "ಜೈದ್ (ಬೇಸಿಗೆ)",
        "locationLabel": "ಸ್ಥಳ (ಉದಾ., ಜಿಲ್ಲೆ, ರಾಜ್ಯ)",
        "locationPlaceholder": "ಉದಾ., ಗುಂಟೂರು, ಆಂಧ್ರಪ್ರದೇಶ",
        "button": "ಇಳುವರಿಯನ್ನು ಊಹಿಸಿ",
        "predicting": "ಊಹಿಸಲಾಗುತ್ತಿದೆ...",
        "results": {
            "predictedYield": "ಊಹಿಸಲಾದ ಇಳುವರಿ",
            "weatherReport": "6-ತಿಂಗಳ ಹವಾಮಾನ ಮುನ್ಸೂಚನೆ",
            "influencingFactors": "ಪ್ರಭಾವ ಬೀರುವ ಅಂಶಗಳು",
            "recommendations": "ಸುಧಾರಣೆಗಾಗಿ ಶಿಫಾರಸುಗಳು"
        }
    },
    "govtSchemes": {
        "title": "ಅನ್ವಯವಾಗುವ ಸರ್ಕಾರಿ ಯೋಜನೆಗಳು",
        "description": "ಸಂಬಂಧಿತ ಕೇಂದ್ರ ಮತ್ತು ರಾಜ್ಯ ಸರ್ಕಾರಿ ಯೋಜನೆಗಳನ್ನು ಹುಡುಕಲು ನಿಮ್ಮ ವಿವರಗಳನ್ನು ನಮೂದಿಸಿ.",
        "locationLabel": "ಸ್ಥಳ (ಉದಾ., ಜಿಲ್ಲೆ, ರಾಜ್ಯ)",
        "locationPlaceholder": "ಉದಾ., ಪುಣೆ, ಮಹಾರಾಷ್ಟ್ರ",
        "categoryLabel": "ರೈತ ವರ್ಗ",
        "categoryPlaceholder": "ನಿಮ್ಮ ವರ್ಗವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
        "smallFarmer": "ಸಣ್ಣ ರೈತ (1-2 ಹೆಕ್ಟೇರ್)",
        "marginalFarmer": "ಅತಿ ಸಣ್ಣ ರೈತ (1 ಹೆಕ್ಟೇರ್‌ಗಿಂತ ಕಡಿಮೆ)",
        "largeFarmer": "ದೊಡ್ಡ ರೈತ (2 ಹೆಕ್ಟೇರ್‌ಗಿಂತ ಹೆಚ್ಚು)",
        "annualIncomeLabel": "ವಾರ್ಷಿಕ ಆದಾಯ (INR)",
        "annualIncomePlaceholder": "ಉದಾ., 1,50,000",
        "button": "ಯೋಜನೆಗಳನ್ನು ಹುಡುಕಿ",
        "searching": "ಹುಡುಕಲಾಗುತ್ತಿದೆ...",
        "results": {
            "eligibility": "ಅರ್ಹತೆ",
            "benefits": "ಪ್ರಯೋಜನಗಳು",
            "documents": "ಅಗತ್ಯವಿರುವ ದಾಖಲೆಗಳು",
            "application": "ಅರ್ಜಿ ಸಲ್ಲಿಸುವುದು ಹೇಗೆ",
            "noSchemesFound": "ಒದಗಿಸಿದ ವಿವರಗಳಿಗಾಗಿ ಯಾವುದೇ ನಿರ್ದಿಷ್ಟ {{type}} ಯೋಜನೆಗಳು ಕಂಡುಬಂದಿಲ್ಲ. ನಿಮ್ಮ ಹುಡುಕಾಟವನ್ನು ವಿಸ್ತರಿಸಲು ಪ್ರಯತ್ನಿಸಿ.",
            "centralSchemes": "ಕೇಂದ್ರ ಯೋಜನೆಗಳು",
            "stateSchemes": "ರಾಜ್ಯ ಯೋಜನೆಗಳು",
            "applyLink": "ಹೆಚ್ಚಿನ ಮಾಹಿತಿ / ಅನ್ವಯಿಸಿ"
        }
    },
    "aiInsights": {
        "title": "ನಿಮ್ಮ ಡೇಟಾದಿಂದ AI ಒಳನೋಟಗಳು",
        "description": "ಇಳುವರಿ, ವೆಚ್ಚಗಳು ಮತ್ತು ಅಪಾಯಗಳ ಕುರಿತು ವೈಯಕ್ತಿಕಗೊಳಿಸಿದ ಒಳನೋಟಗಳನ್ನು ಪಡೆಯಲು ನಿಮ್ಮ ಫಾರ್ಮ್ ಡೇಟಾವನ್ನು (CSV, XLS, PDF) ಅಪ್‌ಲೋಡ್ ಮಾಡಿ.",
        "dropzone": "ನಿಮ್ಮ ಫೈಲ್ ಅನ್ನು ಇಲ್ಲಿ ಡ್ರ್ಯಾಗ್ ಮತ್ತು ಡ್ರಾಪ್ ಮಾಡಿ ಅಥವಾ ಅಪ್‌ಲೋಡ್ ಮಾಡಲು ಕ್ಲಿಕ್ ಮಾಡಿ.",
        "chooseFile": "ಫೈಲ್ ಆಯ್ಕೆಮಾಡಿ",
        "button": "ಡೇಟಾವನ್ನು ವಿಶ್ಲೇಷಿಸಿ",
        "analyzing": "ವಿಶ್ಲೇಷಿಸಲಾಗುತ್ತಿದೆ...",
        "results": {
            "summaryTitle": "ಸಾರಾಂಶ",
            "insightsTitle": "ಪ್ರಮುಖ ಒಳನೋಟಗಳು",
            "recommendationsTitle": "ಕಾರ್ಯಸಾಧ್ಯವಾದ ಶಿಫಾರಸುಗಳು"
        }
    },
     "pestDetection": {
        "title": "ಕೀಟ ಮತ್ತು ರೋಗ ಪತ್ತೆ",
        "description": "ರೋಗಗಳು ಅಥವಾ ಕೀಟಗಳನ್ನು ಪತ್ತೆಹಚ್ಚಲು ಮತ್ತು ಚಿಕಿತ್ಸಾ ಸಲಹೆಗಳನ್ನು ಪಡೆಯಲು ಸಸ್ಯದ ಫೋಟೋವನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ.",
        "dropzone": "ಸಸ್ಯದ ಫೋಟೋವನ್ನು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ ಅಥವಾ ಡ್ರ್ಯಾಗ್ ಮತ್ತು ಡ್ರಾಪ್ ಮಾಡಿ.",
        "locationPlaceholder": "ನಿಮ್ಮ ಸ್ಥಳವನ್ನು ನಮೂದಿಸಿ (ಉದಾ., ನಗರ, ಜಿಲ್ಲೆ)",
        "descriptionPlaceholder": "ಐಚ್ಛಿಕವಾಗಿ, ಗಮನಿಸಿದ ಯಾವುದೇ ರೋಗಲಕ್ಷಣಗಳು ಅಥವಾ ಸಮಸ್ಯೆಗಳನ್ನು ವಿವರಿಸಿ...",
        "button": "ಸಸ್ಯವನ್ನು ಪತ್ತೆ ಮಾಡಿ",
        "analyzing": "ಪತ್ತೆ ಮಾಡಲಾಗುತ್ತಿದೆ...",
        "results": {
            "plantIdentification": "ಸಸ್ಯ ಗುರುತಿಸುವಿಕೆ",
            "commonName": "ಸಾಮಾನ್ಯ ಹೆಸರು",
            "latinName": "ಲ್ಯಾಟಿನ್ ಹೆಸರು",
            "diagnosis": "ರೋಗನಿರ್ಣಯ",
            "healthStatus": "ಆರೋಗ್ಯ ಸ್ಥಿತಿ",
            "healthy": "ಆರೋಗ್ಯಕರ",
            "unhealthy": "ಅನಾರೋಗ್ಯಕರ",
            "detectedIssue": "ಪತ್ತೆಯಾದ ಸಮಸ್ಯೆ",
            "confidence": "ವಿಶ್ವಾಸ",
            "symptoms": "ರೋಗಲಕ್ಷಣಗಳು",
            "treatment": "ಚಿಕಿತ್ಸಾ ಸಲಹೆಗಳು",
            "organicMethods": "ಸಾವಯವ ವಿಧಾನಗಳು",
            "chemicalMethods": "ರಾಸಾಯನಿಕ ವಿಧಾನಗಳು",
            "prevention": "ತಡೆಗಟ್ಟುವಿಕೆ ಸಲಹೆಗಳು",
            "noPlant": "ಸಸ್ಯ ಕಂಡುಬಂದಿಲ್ಲ",
            "noPlantDesc": "ಅಪ್‌ಲೋಡ್ ಮಾಡಿದ ಚಿತ್ರದಲ್ಲಿ ಸಸ್ಯವಿದೆ ಎಂದು AI ಖಚಿತಪಡಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಇನ್ನೊಂದು ಫೋಟೋ ಪ್ರಯತ್ನಿಸಿ.",
            "findStores": "ಹತ್ತಿರದ ಅಂಗಡಿಗಳನ್ನು ಹುಡುಕಿ",
            "buyOnline": "ಆನ್‌ಲೈನ್‌ನಲ್ಲಿ ಖರೀದಿಸಿ"
        }
    },
    "marketPrice": {
        "title": "ಮಾರುಕಟ್ಟೆ ಬೆಲೆ ಪರಿಶೀಲಕ",
        "description": "ನಿಮ್ಮ ಸ್ಥಳದ ಆಧಾರದ ಮೇಲೆ ಕೃಷಿ ಉತ್ಪನ್ನಗಳಿಗೆ AI-ಚಾಲಿತ ಬೆಲೆ ಅಂದಾಜುಗಳನ್ನು ಪಡೆಯಿರಿ.",
        "productNameLabel": "ಉತ್ಪನ್ನದ ಹೆಸರು",
        "productNamePlaceholder": "ಉದಾ., ಈರುಳ್ಳಿ, ಟೊಮೆಟೊ",
        "locationLabel": "ಮಾರುಕಟ್ಟೆ ಸ್ಥಳ",
        "locationPlaceholder": "ಉದಾ., ನಾಸಿಕ್, ಪುಣೆ",
        "button": "ಬೆಲೆ ಪಡೆಯಿರಿ",
        "gettingPrice": "ಬೆಲೆ ಪಡೆಯಲಾಗುತ್ತಿದೆ...",
        "results": {
            "averagePrice": "ಸರಾಸರಿ ಬೆಲೆ",
            "marketTrends": "ಮಾರುಕಟ್ಟೆ ಪ್ರವೃತ್ತಿಗಳು",
            "priceFactors": "ಬೆಲೆ ಪ್ರಭಾವ ಬೀರುವ ಅಂಶಗಳು",
            "findStores": "ಹತ್ತಿರದ ಅಂಗಡಿಗಳನ್ನು ಹುಡುಕಿ"
        }
    },
     "chatAssistant": {
        "title": "AI ಕೃಷಿ ಸಹಾಯಕ",
        "description": "ನನ್ನನ್ನು ಕೃಷಿಯ ಬಗ್ಗೆ ಏನು ಬೇಕಾದರೂ ಕೇಳಿ!",
        "placeholder": "ನಿಮ್ಮ ಪ್ರಶ್ನೆಯನ್ನು ಇಲ್ಲಿ ಟೈಪ್ ಮಾಡಿ..."
    },
    "footer": {
        "copyright": "ಕ್ರಾಪ್‌ಕಂಪಾಸ್. ಹಸಿರು ನಾಳೆಗಾಗಿ AI ನಿಂದ ಚಾಲಿತವಾಗಿದೆ."
    },
    "toasts": {
        "error": "ದೋಷ",
        "cropSuggestionError": "ಬೆಳೆ ಸಲಹೆಗಳನ್ನು ಪಡೆಯಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.",
        "irrigationPlanError": "ನೀರಾವರಿ ವೇಳಾಪಟ್ಟಿಯನ್ನು ಪಡೆಯಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.",
        "yieldPredictionError": "ಇಳುವರಿಯನ್ನು ಊಹಿಸಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.",
        "govtSchemesError": "ಸರ್ಕಾರಿ ಯೋಜನೆಗಳನ್ನು ಹುಡುಕಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.",
        "aiInsightsError": "ಡೇಟಾವನ್ನು ವಿಶ್ಲೇಷಿಸಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.",
        "pestDetectionError": "ಸಸ್ಯವನ್ನು ಪತ್ತೆಹಚ್ಚಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಚಿತ್ರವನ್ನು ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.",
        "cropDistributionError": "ಬೆಳೆ ವಿತರಣಾ ಡೇಟಾವನ್ನು ಪಡೆಯಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.",
        "fileSelectError": "ವಿಶ್ಲೇಷಿಸಲು ದಯವಿಟ್ಟು ಫೈಲ್ ಆಯ್ಕೆಮಾಡಿ.",
        "locationRequiredError": "ದಯವಿಟ್ಟು ನಿಮ್ಮ ಸ್ಥಳವನ್ನು ನಮೂದಿಸಿ.",
        "chatAssistantError": "ಸಹಾಯಕರಿಂದ ಪ್ರತಿಕ್ರಿಯೆ ಪಡೆಯಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.",
        "marketPriceError": "ಮಾರುಕಟ್ಟೆ ಬೆಲೆ ಪಡೆಯಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ."
    },
    "indianStates": {
        "ಆಂಧ್ರ ಪ್ರದೇಶ": ["ಅನಂತಪುರ", "ಚಿತ್ತೂರು", "ಪೂರ್ವ ಗೋದಾವರಿ", "ಗುಂಟೂರು", "ಕಡಪ (ವೈಎಸ್‌ಆರ್)", "ಕೃಷ್ಣಾ", "ಕರ್ನೂಲ್", "ನೆಲ್ಲೂರು", "ಪ್ರಕಾಶಂ", "ಶ್ರೀಕಾಕುಳಂ", "ವಿಶಾಖಪಟ್ಟಣಂ", "ವಿಜಯನಗರಂ", "ಪಶ್ಚಿಮ ಗೋದಾವರಿ"],
        "ಅರುಣಾಚಲ ಪ್ರದೇಶ": ["ಅಂಜಾವ್", "ಚಾಂಗ್ಲಾಂಗ್", "ದಿಬಾಂಗ್ ಕಣಿವೆ", "ಪೂರ್ವ ಕಮೆಂಗ್", "ಪೂರ್ವ ಸಿಯಾಂಗ್", "ಕಮಲೆ", "ಕ್ರಾ ದಾದಿ", "ಕುರುಂಗ್ ಕುಮೆ", "ಲೇಪಾ ರಾಡಾ", "ಲೋಹಿತ್", "ಲಾಂಗ್ಡಿಂಗ್", "ಕೆಳಗಿನ ದಿಬಾಂಗ್ ಕಣಿವೆ", "ಕೆಳಗಿನ ಸಿಯಾಂಗ್", "ಕೆಳಗಿನ ಸುಬಾನ್ಸಿರಿ", "ನಮ್ಸಾಯ್", "ಪಕ್ಕೆ ಕೆಸಾಂಗ್", "ಪಾಪುಮ್ ಪಾರೆ", "ಶಿ ಯೋಮಿ", "ಸಿಯಾಂಗ್", "ತವಾಂಗ್", "ತಿರಾಪ್", "ಮೇಲಿನ ಸಿಯಾಂಗ್", "ಮೇಲಿನ ಸುಬಾನ್ಸಿರಿ", "ಪಶ್ಚಿಮ ಕಮೆಂಗ್", "ಪಶ್ಚಿಮ ಸಿಯಾಂಗ್"],
        "ಅಸ್ಸಾಂ": ["ಬಕ್ಸಾ", "ಬಾರ್ಪೇಟಾ", "ಬಿಸ್ವನಾಥ್", "ಬೊಂಗೈಗಾಂವ್", "ಕಚಾರ್", "ಚರೈದೇವ್", "ಚಿರಾಂಗ್", "ದರ್ರಾಂಗ್", "ಧೇಮಾಜಿ", "ಧುಬ್ರಿ", "ದಿಬ್ರುಗಢ", "ದಿಮಾ ಹಸಾವೋ", "ಗೋಲ್‌ಪಾರಾ", "ಗೋಲಾಘಾಟ್", "ಹೈಲಕಂಡಿ", "ಹೊಜೈ", "ಜೋರ್ಹತ್", "ಕಾಮ್ರೂಪ್", "ಕಾಮ್ರೂಪ್ ಮಹಾನಗರ", "ಕಾರ್ಬಿ ಆಂಗ್ಲಾಂಗ್", "ಕರೀಮ್‌ಗಂಜ್", "ಕೊಕ್ರಜಾರ್", "ಲಖಿಂಪುರ್", "ಮಜುಲಿ", "ಮೊರಿಗಾಂವ್", "ನಗಾಂವ್", "ನಲ್ಬರಿ", "ಶಿವಸಾಗರ", "ಸೋನಿತ್‌ಪುರ್", "ದಕ್ಷಿಣ ಸಲ್ಮಾರಾ-ಮಂಕಚಾರ್", "ತಿನ್‌ಸುಕಿಯಾ", "ಉದಲ್ಗುರಿ", "ಪಶ್ಚಿಮ ಕಾರ್ಬಿ ಆಂಗ್ಲಾಂಗ್"],
        "ಬಿಹಾರ": ["ಅರಾರಿಯಾ", "ಅರ್ವಾಲ್", "ಔರಂಗಾಬಾದ್", "ಬಂಕಾ", "ಬೇಗುಸರಾಯ್", "ಭಾಗಲ್ಪುರ್", "ಭೋಜ್‌ಪುರ್", "ಬಕ್ಸರ್", "ದರ್ಭಾಂಗ", "ಪೂರ್ವ ಚಂಪಾರಣ್", "ಗಯಾ", "ಗೋಪಾಲ್‌ಗಂಜ್", "ಜಮುಯಿ", "ಜೆಹಾನಾಬಾದ್", "ಕೈಮೂರ್", "ಕತಿಹಾರ್", "ಖಗರಿಯಾ", "ಕಿಶನ್‌ಗಂಜ್", "ಲಖಿಸರಾಯ್", "ಮಧೇಪುರ", "ಮಧುಬನಿ", "ಮುಂಗೇರ್", "ಮುಜಫರ್‌ಪುರ್", "ನಳಂದ", "ನವಾದಾ", "ಪಾಟ್ನಾ", "ಪೂರ್ಣಿಯಾ", "ರೋಹ್ತಾಸ್", "ಸಹರ್ಸಾ", "ಸಮಸ್ತಿಪುರ್", "ಸರನ್", "ಶೇಖ್‌ಪುರ", "ಶಿಯೋಹರ್", "ಸೀತಾಮರ್ಹಿ", "ಸಿವಾನ್", "ಸುಪೌಲ್", "ವೈಶಾಲಿ", "ಪಶ್ಚಿಮ ಚಂಪಾರಣ್"],
        "ಛತ್ತೀಸ್‌ಗಢ": ["ಬಲೋದ್", "ಬಲೋಡಾ ಬಜಾರ್", "ಬಲರಾಂಪುರ್", "ಬಸ್ತರ್", "ಬೇಮೆತರ", "ಬೀಜಾಪುರ್", "ಬಿಲಾಸ್ಪುರ್", "ದಂತೇವಾಡ", "ಧಮ್ತರಿ", "ದುರ್ಗ್", "ಗರಿಯಾಬಂದ್", "ಗೌರೆಲಾ-ಪೆಂಡ್ರಾ-ಮರ್ವಾಹಿ", "ಜಾಂಜ್‌ಗಿರ್-ಚಂಪಾ", "ಜಶ್‌ಪುರ್", "ಕಬೀರ್‌ಧಾಮ್ (ಕವರ್ಧಾ)", "ಕಂಕೇರ್ (ಉತ್ತರ ಬಸ್ತರ್)", "ಕೊಂಡಗಾಂವ್", "ಕೋರ್ಬಾ", "ಕೋರಿಯಾ", "ಮಹಾಸಮುಂದ್", "ಮುಂಗೇಲಿ", "ನಾರಾಯಣಪುರ್", "ರಾಯ್‌ಗಢ", "ರಾಯ್‌ಪುರ್", "ರಾಜ್‌ನಂದಗಾಂವ್", "ಸುಕ್ಮಾ", "ಸೂರಜ್‌ಪುರ್", "ಸುರ್ಗುಜಾ"],
        "ಗೋವಾ": ["ಉತ್ತರ ಗೋವಾ", "ದಕ್ಷಿಣ ಗೋವಾ"],
        "ಗುಜರಾತ್": ["ಅಹಮದಾಬಾದ್", "ಅಮ್ರೇಲಿ", "ಆನಂದ್", "ಅರಾವಳಿ", "ಬನಸ್ಕಾಂತ", "ಭರೂಚ್", "ಭಾವನಗರ", "ಬೋಟಾಡ್", "ಛೋಟಾ ಉದಯಪುರ್", "ದಾಹೋದ್", "ಡ್ಯಾಂಗ್", "ದೇವಭೂಮಿ ದ್ವಾರಕಾ", "ಗಾಂಧಿನಗರ", "ಗಿರ್ ಸೋಮನಾಥ್", "ಜಾಮ್‌ನಗರ್", "ಜುನಾಗಢ", "ಖೇಡಾ", "ಕಚ್", "ಮಹಿಸಾಗರ್", "ಮೆಹ್ಸಾನಾ", "ಮೋರ್ಬಿ", "ನರ್ಮದಾ", "ನವಸಾರಿ", "ಪಂಚಮಹಲ್", "ಪಾಟನ್", "ಪೋರಬಂದರ್", "ರಾಜ್ಕೋಟ್", "ಸಬರ್ಕಾಂತ", "ಸೂರತ್", "ಸುರೇಂದ್ರನಗರ", "ತಾಪಿ", "ವಡೋದರಾ", "ವಲ್ಸಾದ್"],
        "ಹರಿಯಾಣ": ["ಅಂಬಾಲಾ", "ಭಿವಾನಿ", "ಚರ್ಖಿ ದಾದ್ರಿ", "ಫರಿದಾಬಾದ್", "ಫತೇಹಾಬಾದ್", "ಗುರುಗ್ರಾಮ್", "ಹಿಸ್ಸಾರ್", "ಜಜ್ಜರ್", "ಜಿಂದ್", "ಕೈಥಾಲ್", "ಕರ್ನಾಲ್", "ಕುರುಕ್ಷೇತ್ರ", "ಮಹೇಂದ್ರಗಢ", "ನುಹ್", "ಪಲ್ವಲ್", "ಪಂಚಕುಲ", "ಪಾಣಿಪತ್", "ರೇವಾರಿ", "ರೋಹ್ಟಕ್", "ಸಿರ್ಸಾ", "ಸೋನಿಪತ್", "ಯಮುನಾನಗರ್"],
        "ಹಿಮಾಚಲ ಪ್ರದೇಶ": ["ಬಿಲಾಸ್ಪುರ್", "ಚಂಬಾ", "ಹಮೀರ್‌ಪುರ್", "ಕಾಂಗ್ರಾ", "ಕಿನ್ನೌರ್", "ಕುಲು", "ಲಾಹೌಲ್ ಮತ್ತು ಸ್ಪಿತಿ", "ಮಂಡಿ", "ಶಿಮ್ಲಾ", "ಸಿರ್ಮೌರ್", "ಸೋಲನ್", "ಉನಾ"],
        "ಜಾರ್ಖಂಡ್": ["ಬೊಕಾರೊ", "ಚತ್ರಾ", "ದೇವ್ಘರ್", "ಧನ್‌ಬಾದ್", "ದುಮ್ಕಾ", "ಪೂರ್ವ ಸಿಂಗ್ಭೂಮ್", "ಗಢ್ವಾ", "ಗಿರಿಡಿಹ್", "ಗೋಡ್ಡಾ", "ಗುಮ್ಲಾ", "ಹಜಾರಿಬಾಗ್", "ಜಮ್ತಾರಾ", "ಖುಂಟಿ", "ಕೊಡರ್ಮಾ", "ಲಾತೇಹಾರ್", "ಲೋಹರ್ದಗಾ", "ಪಾಕುರ್", "ಪಲಾಮು", "ರಾಮ್‌ಗಢ", "ರಾಂಚಿ", "ಸಾಹೇಬ್‌ಗಂಜ್", "ಸರೈಕೇಲಾ ಖರ್ಸಾವಾನ್", "ಸಿಮ್ಡೆಗಾ", "ಪಶ್ಚಿಮ ಸಿಂಗ್ಭೂಮ್"],
        "ಕರ್ನಾಟಕ": ["ಬಾಗಲಕೋಟೆ", "ಬಳ್ಳಾರಿ", "ಬೆಳಗಾವಿ", "ಬೆಂಗಳೂರು ಗ್ರಾಮಾಂತರ", "ಬೆಂಗಳೂರು ನಗರ", "ಬೀದರ್", "ಚಾಮರಾಜನಗರ", "ಚಿಕ್ಕಬಳ್ಳಾಪುರ", "ಚಿಕ್ಕಮಗಳೂರು", "ಚಿತ್ರದುರ್ಗ", "ದಕ್ಷಿಣ ಕನ್ನಡ", "ದಾವಣಗೆರೆ", "ಧಾರವಾಡ", "ಗದಗ", "ಹಾಸನ", "ಹಾವೇರಿ", "ಕಲಬುರಗಿ", "ಕೊಡಗು", "ಕೋಲಾರ", "ಕೊಪ್ಪಳ", "ಮಂಡ್ಯ", "ಮೈಸೂರು", "ರಾಯಚೂರು", "ರಾಮನಗರ", "ಶಿವಮೊಗ್ಗ", "ತುಮಕೂರು", "ಉಡುಪಿ", "ಉತ್ತರ ಕನ್ನಡ", "ವಿಜಯಪುರ", "ಯಾದಗಿರಿ"],
        "ಕೇರಳ": ["ಆಲಪ್ಪುಳ", "ಎರ್ನಾಕುಲಂ", "ಇಡುಕ್ಕಿ", "ಕಣ್ಣೂರು", "ಕಾಸರಗೋಡು", "ಕೊಲ್ಲಂ", "ಕೊಟ್ಟಾಯಂ", "ಕೋಯಿಕ್ಕೋಡ್", "ಮಲಪ್ಪುರಂ", "ಪಾಲಕ್ಕಾಡ್", "ಪತ್ತನಂತಿಟ್ಟ", "ತಿರುವನಂತಪುರಂ", "ತ್ರಿಶೂರ್", "ವಯನಾಡ್"],
        "ಮಧ್ಯ ಪ್ರದೇಶ": ["ಆಗರ್ ಮಾಲ್ವಾ", "ಅಲಿರಾಜ್‌ಪುರ್", "ಅನುಪ್ಪುರ್", "ಅಶೋಕ್‌ನಗರ್", "ಬಾಲಾಘಾಟ್", "ಬರ್ವಾನಿ", "ಬೇತುಲ್", "ಭಿಂಡ್", "ಭೋಪಾಲ್", "ಬುರ್ಹಾನ್‌ಪುರ್", "ಛತ್ತರ್‌ಪುರ್", "ಚಿಂದ್ವಾರಾ", "ದಮೋಹ್", "ದತಿಯಾ", "ದೇವಾಸ್", "ಧಾರ್", "ಡಿಂಡೋರಿ", "ಗುನಾ", "ಗ್ವಾಲಿಯರ್", "ಹರ್ದಾ", "ಹೋಶಂಗಾಬಾದ್", "ಇಂದೋರ್", "ಜಬಲ್‌ಪುರ್", "ಜಬುವಾ", "ಕಟ್ನಿ", "ಖಾಂಡ್ವಾ", "ಖಾರ್ಗೋನ್", "ಮಂಡ್ಲಾ", "ಮಂದಸೌರ್", "ಮೊರೆನಾ", "ನರಸಿಂಗ್‌ಪುರ್", "ನೀಮಚ್", "ಪನ್ನಾ", "ರೈಸೆನ್", "ರಾಜ್‌ಗಢ", "ರತ್ಲಾಮ್", "ರೇವಾ", "ಸಾಗರ್", "ಸತ್ನಾ", "ಸೆಹೋರ್", "ಸಿಯೋನಿ", "ಶಹಡೋಲ್", "ಶಾಜಾಪುರ್", "ಶಿಯೋಪುರ್", "ಶಿವಪುರಿ", "ಸಿಧಿ", "ಸಿಂಗ್ರೌಲಿ", "ಟೀಕಮ್‌ಗಢ", "ಉಜ್ಜೈನ್", "ಉಮರಿಯಾ", "ವಿದಿಶಾ"],
        "ಮಹಾರಾಷ್ಟ್ರ": ["ಅಹ್ಮದ್‌ನಗರ್", "ಅಕೋಲಾ", "ಅಮರಾವತಿ", "ಔರಂಗಾಬಾದ್", "ಬೀಡ್", "ಭಂಡಾರಾ", "ಬುಲ್ಧಾನ", "ಚಂದ್ರಾಪುರ್", "ಧುಳೆ", "ಗಡ್ಚಿರೋಲಿ", "ಗೊಂಡಿಯಾ", "ಹಿಂಗೋಲಿ", "ಜಳಗಾಂವ್", "ಜಲ್ನಾ", "ಕೊಲ್ಹಾಪುರ್", "ಲಾತೂರ್", "ಮುಂಬೈ ನಗರ", "ಮುಂಬೈ ಉಪನಗರ", "ನಾಗಪುರ್", "ನಾಂದೇಡ್", "ನಂದೂರ್ಬಾರ್", "ನಾಶಿಕ್", "ಉಸ್ಮಾನಾಬಾದ್", "ಪಾಲ್ಘರ್", "ಪರ್ಭಾನಿ", "ಪುಣೆ", "ರಾಯಗಢ", "ರತ್ನಗಿರಿ", "ಸಾಂಗ್ಲಿ", "ಸತಾರಾ", "ಸಿಂಧುದುರ್ಗ್", "ಸೋಲಾಪುರ್", "ಥಾಣೆ", "ವಾರ್ಧಾ", "ವಾಶಿಮ್", "ಯವತ್ಮಾಲ್"],
        "ಮಣಿಪುರ": ["ಬಿಷ್ಣುಪುರ್", "ಚಾಂಡೆಲ್", "ಚುರಾಚಂದ್‌ಪುರ್", "ಇಂಫಾಲ್ ಪೂರ್ವ", "ಇಂಫಾಲ್ ಪಶ್ಚಿಮ", "ಜಿರಿಬಾಮ್", "ಕಾಕ್ಚಿಂಗ್", "ಕಮ್‌ಜಾಂಗ್", "ಕಾಂಗ್‌ಪೊಕ್ಪಿ", "ನೋನಿ", "ಫೆರ್ಜಾಲ್", "ಸೇನಾಪತಿ", "ತಮೆಂಗ್‌ಲಾಂಗ್", "ತೆಂಗ್ನೋಪಾಲ್", "ತೌಬಲ್", "ಉಖ್ರುಲ್"],
        "ಮೇಘಾಲಯ": ["ಪೂರ್ವ ಗಾರೋ ಹಿಲ್ಸ್", "ಪೂರ್ವ ಜೈಂತಿಯಾ ಹಿಲ್ಸ್", "ಪೂರ್ವ ಖಾಸಿ ಹಿಲ್ಸ್", "ಉತ್ತರ ಗಾರೋ ಹಿಲ್ಸ್", "ರಿ ಭೋಯಿ", "ದಕ್ಷಿಣ ಗಾರೋ ಹಿಲ್ಸ್", "ದಕ್ಷಿಣ ಪಶ್ಚಿಮ ಗಾರೋ ಹಿಲ್ಸ್", "ದಕ್ಷಿಣ ಪಶ್ಚಿಮ ಖಾಸಿ ಹಿಲ್ಸ್", "ಪಶ್ಚಿಮ ಗಾರೋ ಹಿಲ್ಸ್", "ಪಶ್ಚಿಮ ಜೈಂತಿಯಾ ಹಿಲ್ಸ್", "ಪಶ್ಚಿಮ ಖಾಸಿ ಹಿಲ್ಸ್"],
        "ಮಿಜೋರಾಂ": ["ಐಜ್ವಾಲ್", "ಚಂಫೈ", "ಹ್ನಾಥಿಯಾಲ್", "ಖವಾಜ್ವಾಲ್", "ಕೋಲಾಸಿಬ್", "ಲಾಂಗ್ತ್ಲೈ", "ಲುಂಗ್ಲೇ", "ಮಾಮಿತ್", "ಸೈಹಾ", "ಸೈತುಯಾಲ್", "ಸೆರ್ಚಿಪ್"],
        "ನಾಗಾಲ್ಯಾಂಡ್": ["ದಿಮಾಪುರ್", "ಕಿಫಿರೆ", "ಕೊಹಿಮಾ", "ಲಾಂಗ್ಲೆಂಗ್", "ಮೊಕೊಕ್ಚುಂಗ್", "ಸೋಮ", "ಪೆರೆನ್", "ಫೆಕ್", "ತುಯೆನ್ಸಾಂಗ್", "ವೋಖಾ", "ಜುನ್ಹೆಬೊಟೊ"],
        "ಒಡಿಶಾ": ["ಅಂಗುಲ್", "ಬಲಂಗಿರ್", "ಬಾಲಸೋರ್", "ಬಾರ್ಗಢ", "ಭದ್ರಕ್", "ಬೌಧ್", "ಕಟಕ್", "ದೇವಗಢ", "ಧೇಂಕನಾಲ್", "ಗಜಪತಿ", "ಗಂಜಾಂ", "ಜಗತ್ಸಿಂಗ್‌ಪುರ್", "ಜಾಜ್‌ಪುರ್", "ಜಾರ್ಸುಗುಡಾ", "ಕಲಹಂಡಿ", "ಕಂಧಮಾಲ್", "ಕೇಂದ್ರಪಾರ", "ಕೇಂದುಜಾರ್", "ಖೋರ್ಧಾ", "ಕೊರಾಪುಟ್", "ಮಲ್ಕನ್‌ಗಿರಿ", "ಮಯೂರ್‌ಭಂಜ್", "ನಬರಂಗ್‌ಪುರ್", "ನಯಾಗಢ", "ನುವಾಪಾದ", "ಪುರಿ", "ರಾಯಗಡ", "ಸಂಬಲ್‌ಪುರ್", "ಸುಬರ್ಣಪುರ್ (ಸೋನೆಪುರ್)", "ಸುಂದರ್‌ಗಢ"],
        "ಪಂಜಾಬ್": ["ಅಮೃತಸರ", "ಬರ್ನಾಲಾ", "ಭಟಿಂಡಾ", "ಫರೀದ್ಕೋಟ್", "ಫತೇಘರ್ ಸಾಹಿಬ್", "ಫಾಜಿಲ್ಕಾ", "ಫಿರೋಜ್‌ಪುರ್", "ಗುರುದಾಸ್‌ಪುರ್", "ಹೋಶಿಯಾರ್‌ಪುರ್", "ಜಲಂಧರ್", "ಕಪುರ್ತಲಾ", "ಲುಧಿಯಾನಾ", "ಮಾನ್ಸಾ", "ಮೋಗಾ", "ಪಠಾಣ್‌ಕೋಟ್", "ಪಟಿಯಾಲಾ", "ರೂಪ್‌ನಗರ್", "ಸಾಹಿಬ್‌ಜಾದಾ ಅಜಿತ್ ಸಿಂಗ್ ನಗರ (ಮೊಹಾಲಿ)", "ಸಂಗ್ರೂರ್", "ಶಹೀದ್ ಭಗತ್ ಸಿಂಗ್ ನಗರ (ನವಾನ್‌ಶಹರ್)", "ಶ್ರೀ ಮುಕ್ತಸರ್ ಸಾಹಿಬ್", "ತರಣ್ ತಾರಣ್"],
        "ರಾಜಸ್ಥಾನ": ["ಅಜ್ಮೀರ್", "ಅಲ್ವಾರ್", "ಬಾನ್ಸ್ವಾರಾ", "ಬಾರಾನ್", "ಬಾರ್ಮೇರ್", "ಭರತ್‌ಪುರ್", "ಭಿಲ್ವಾರಾ", "ಬಿಕಾನೇರ್", "ಬುಂದಿ", "ಚಿತ್ತೋರ್‌ಗಢ", "ಚುರು", "ದೌಸಾ", "ಧೋಲ್ಪುರ್", "ದುಂಗರ್‌ಪುರ್", "ಹನುಮಾನ್‌ಗಢ", "ಜೈಪುರ್", "ಜೈಸಲ್ಮೇರ್", "ಜಾಲೋರ್", "ಜಾಲಾವಾರ್", "ಜುಂಜುನು", "ಜೋಧ್‌ಪುರ್", "ಕರೌಲಿ", "ಕೋಟಾ", "ನಾಗೌರ್", "ಪಾಲಿ", "ಪ್ರತಾಪ್‌ಗಢ", "ರಾಜ್‌ಸಮಂದ್", "ಸವಾಯಿ ಮಾಧೋಪುರ್", "ಸಿಕಾರ್", "ಸಿರೋಹಿ", "ಶ್ರೀ ಗಂಗಾನಗರ", "ಟೋಂಕ್", "ಉದಯಪುರ್"],
        "ಸಿಕ್ಕಿಂ": ["ಪೂರ್ವ ಸಿಕ್ಕಿಂ", "ಉತ್ತರ ಸಿಕ್ಕಿಂ", "ದಕ್ಷಿಣ ಸಿಕ್ಕಿಂ", "ಪಶ್ಚಿಮ ಸಿಕ್ಕಿಂ"],
        "ತಮಿಳುನಾಡು": ["ಅರಿಯಲೂರ್", "ಚೆಂಗಲ್ಪಟ್ಟು", "ಚೆನ್ನೈ", "ಕೊಯಮತ್ತೂರು", "ಕೂಡಲೂರು", "ಧರ್ಮಪುರಿ", "ದಿಂಡಿಗಲ್", "ಈರೋಡ್", "ಕಲ್ಲಕುರಿಚಿ", "ಕಾಂಚೀಪುರಂ", "ಕನ್ಯಾಕುಮಾರಿ", "ಕರூர்", "ಕೃಷ್ಣಗಿರಿ", "ಮಧುರೈ", "ಮೈಲಾಡುತುರೈ", "ನಾಗಪಟ್ಟಿಣಂ", "ನಾಮಕ್ಕಲ್", "ನೀಲಗಿರಿ", "ಪೆರಂಬಲೂರ್", "ಪುದುಕೊಟ್ಟೈ", "ರಾಮನಾಥಪುರಂ", "ರಾಣಿಪೇಟ್", "ಸೇಲಂ", "ಶಿವಗಂಗಾ", "ತೆಂಕಾಸಿ", "ತಂಜಾವೂರು", "ತೇಣಿ", "ತೂತುಕುಡಿ", "ತಿರುಚಿರಾಪಳ್ಳಿ", "ತಿರುನೆಲ್ವೇಲಿ", "ತಿರುಪತ್ತೂರ್", "ತಿರುಪ್ಪೂರ್", "ತಿರುವಳ್ಳೂರು", "ತಿರುವಣ್ಣಾಮಲೈ", "ತಿರುವಾರೂರ್", "ವೆಲ್ಲೂರ್", "ವಿಲುಪ್ಪುರಂ", "ವಿರುದುನಗರ"],
        "ತೆಲಂಗಾಣ": ["ಆದಿಲಾಬಾದ್", "ಭದ್ರಾದ್ರಿ ಕೊಟ್ಟಗುಡೆಂ", "ಹೈದರಾಬಾದ್", "ಜಗತಿಯಾಲ್", "ಜನಗಾಂವ್", "ಜಯಶಂಕರ್ ಭೂಪಾಳಪಲ್ಲಿ", "ಜೋಗುಲಾಂಬ ಗದ್ವಾಲ್", "ಕಾಮರೆಡ್ಡಿ", "ಕರೀಂನಗರ", "ಖಮ್ಮಂ", "ಕೊಮರಂ ಭೀಮ್", "ಮಹಬೂಬಾಬಾದ್", "ಮಹಬೂಬ್‌ನಗರ್", "ಮಂಚೇರಿಯಲ್", "ಮೆದಕ್", "ಮೇಡ್ಚಲ್-ಮಲ್ಕಾಜ್‌ಗಿರಿ", "ಮುಲುಗು", "ನಾಗರ್‌ಕರ್ನೂಲ್", "ನಲ್ಗೊಂಡ", "ನಾರಾಯಣಪೇಟ್", "ನಿರ್ಮಲ್", "ನಿಜಾಮಾಬಾದ್", "ಪೆದ್ದಪಲ್ಲಿ", "ರಾಜನ್ನ ಸಿರಿಸಿಲ್ಲಾ", "ರಂಗಾ ರೆಡ್ಡಿ", "ಸಂಗಾರೆಡ್ಡಿ", "ಸಿದ್ದಿಪೇಟ್", "ಸೂರ್ಯಪೇಟ್", "ವಿಕರಾಬಾದ್", "ವನಪರ್ತಿ", "ವಾರಂಗಲ್ ಗ್ರಾಮೀಣ", "ವಾರಂಗಲ್ ನಗರ", "ಯಾದಾದ್ರಿ ಭುವನಗಿರಿ"],
        "ತ್ರಿಪುರ": ["ಧಲಾಯಿ", "ಗೋಮತಿ", "ಖೋವಾಯಿ", "ಉತ್ತರ ತ್ರಿಪುರ", "ಸೆಪಾಹಿಜಾಲಾ", "ದಕ್ಷಿಣ ತ್ರಿಪುರ", "ಉನಕೋಟಿ", "ಪಶ್ಚಿಮ ತ್ರಿಪುರ"],
        "ಉತ್ತರ ಪ್ರದೇಶ": ["ಆಗ್ರಾ", "ಅಲಿಘಢ", "ಅಂಬೇಡ್ಕರ್ ನಗರ", "ಅಮೇಥಿ", "ಅಮ್ರೋಹಾ", "ಔರೈಯಾ", "ಅಯೋಧ್ಯಾ", "ಆಜಂಘಢ", "ಬಾಗ್‌ಪತ್", "ಬಹ್ರೈಚ್", "ಬಲ್ಲಿಯಾ", "ಬಲರಾಮ್‌ಪುರ್", "ಬಾಂಡಾ", "ಬಾರಾಬಂಕಿ", "ಬರೇಲಿ", "ಬಸ್ತಿ", "ಭದೋಹಿ", "ಬಿಜ್ನೋರ್", "ಬದೌನ್", "ಬುಲಂದ್‌ಶಹರ್", "ಚಂದೌಲಿ", "ಚಿತ್ರಕೂಟ", "ದೇವೊರಿಯಾ", "ಏಟಾ", "ಇಟಾವಾ", "ಫರೂಖಾಬಾದ್", "ಫತೇಪುರ್", "ಫಿರೋಜಾಬಾದ್", "ಗೌತಮ್ ಬುದ್ಧ ನಗರ", "ಗಾಜಿಯಾಬಾದ್", "ಗಾಜಿಪುರ್", "ಗೊಂಡಾ", "ಗೋರಖ್‌ಪುರ್", "ಹಮೀರ್‌ಪುರ್", "ಹಾಪುರ್", "ಹರ್ದೋಯಿ", "ಹಥ್ರಾಸ್", "ಜಲೌನ್", "ಜೌನ್‌ಪುರ್", "ಝಾನ್ಸಿ", "ಕನ್ನೌಜ್", "ಕಾನ್ಪುರ್ ದೇಹತ್", "ಕಾನ್ಪುರ್ ನಗರ", "ಕಾಸ್ಗಂಜ್", "ಕೌಶಾಂಬಿ", "ಖೇರಿ", "ಕುಶಿನಗರ", "ಲಲಿತ್‌ಪುರ್", "ಲಖನೌ", "ಮಹಾರಾಜ್‌ಗಂಜ್", "ಮಹೋಬಾ", "ಮೈನ್‌ಪುರಿ", "ಮಥುರಾ", "ಮೌ", "ಮೀರತ್", "ಮಿರ್ಜಾಪುರ್", "ಮುರಾದಾಬಾದ್", "ಮುಜಫರ್‌ನಗರ", "ಪಿಲಿಭಿತ್", "ಪ್ರತಾಪ್‌ಗಢ", "ಪ್ರಯಾಗ್‌ರಾಜ್", "ರಾಯ್ಬರೇಲಿ", "ರಾಮ್‌ಪುರ್", "ಸಹಾರನ್‌ಪುರ್", "ಸಂಭಲ್", "ಸಂತ ಕಬೀರ್ ನಗರ", "ಶಹಜಹಾನ್‌ಪುರ್", "ಶಾಮ್ಲಿ", "ಶ್ರಾವಸ್ತಿ", "ಸಿದ್ಧಾರ್ಥನಗರ", "ಸೀತಾಪುರ್", "ಸೋನ್‌ಭದ್ರ", "ಸುಲ್ತಾನ್‌ಪುರ್", "ಉನ್ನಾವ್", "ವಾರಣಾಸಿ"],
        "ಉತ್ತರಾಖಂಡ": ["ಅಲ್ಮೋರಾ", "ಬಾಗೇಶ್ವರ್", "ಚಮೋಲಿ", "ಚಂಪಾವತ್", "ಡೆಹ್ರಾಡೂನ್", "ಹರಿದ್ವಾರ", "ನೈನಿತಾಲ್", "ಪೌರಿ ಗಢವಾಲ್", "ಪಿತೋರಾಗಢ", "ರುದ್ರಪ್ರಯಾಗ", "ತೆಹ್ರಿ ಗಢವಾಲ್", "ಉಧಮ್ ಸಿಂಗ್ ನಗರ್", "ಉತ್ತರಕಾಶಿ"],
        "ಪಶ್ಚಿಮ ಬಂಗಾಳ": ["ಅಲಿಪುರ್ದುವಾರ್", "ಬಂಕುರಾ", "ಬೀರ್ಭೂಮ್", "ಕೂಚ್ ಬೆಹಾರ್", "ದಕ್ಷಿಣ ದಿನಾಜ್‌ಪುರ್", "ಡಾರ್ಜಿಲಿಂಗ್", "ಹೂಗ್ಲಿ", "ಹೌರಾ", "ಜಲ್ಪೈಗುರಿ", "ಜಾರ್ಗ್ರಾಮ್", "ಕಲಿಂಪಾಂಗ್", "ಕೋಲ್ಕತ್ತಾ", "ಮಾಲ್ಡಾ", "ಮುರ್ಷಿದಾಬಾದ್", "ನಾದಿಯಾ", "ಉತ್ತರ 24 ಪರಗಣ", "ಪಶ್ಚಿಮ ಬರ್ಧಮಾನ್", "ಪಶ್ಚಿಮ ಮೇದಿನಿಪುರ್", "ಪೂರ್ವ ಬರ್ಧಮಾನ್", "ಪೂರ್ವ ಮೇದಿನಿಪುರ್", "ಪುರುಲಿಯಾ", "ದಕ್ಷಿಣ 24 ಪರಗಣ", "ಉತ್ತರ ದಿನಾಜ್‌ಪುರ್"]
    }
}
