@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    --background: 120 60% 97%;
    --foreground: 120 25% 15%;
    --card: 120 60% 97%;
    --card-foreground: 120 25% 15%;
    --popover: 120 60% 97%;
    --popover-foreground: 120 25% 15%;
    --primary: 142 71% 45%;
    --primary-foreground: 142 75% 96%;
    --secondary: 142 60% 92%;
    --secondary-foreground: 142 25% 25%;
    --muted: 142 50% 96%;
    --muted-foreground: 142 25% 45%;
    --accent: 142 80% 30%;
    --accent-foreground: 142 20% 98%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 142 40% 88%;
    --input: 142 40% 94%;
    --ring: 142 71% 45%;
    --chart-1: 142 76% 61%;
    --chart-2: 153 58% 39%;
    --chart-3: 137 37% 24%;
    --chart-4: 143 74% 66%;
    --chart-5: 127 87% 67%;
    --radius: 0.5rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
  .dark {
    --background: 120 10% 5%;
    --foreground: 120 5% 95%;
    --card: 120 10% 5%;
    --card-foreground: 120 5% 95%;
    --popover: 120 10% 5%;
    --popover-foreground: 120 5% 95%;
    --primary: 142 71% 45%;
    --primary-foreground: 142 75% 96%;
    --secondary: 142 15% 15%;
    --secondary-foreground: 142 5% 95%;
    --muted: 142 15% 15%;
    --muted-foreground: 142 5% 65%;
    --accent: 142 80% 30%;
    --accent-foreground: 142 20% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 142 15% 15%;
    --input: 142 15% 15%;
    --ring: 142 71% 45%;
    --chart-1: 142 70% 50%;
    --chart-2: 150 60% 45%;
    --chart-3: 130 80% 55%;
    --chart-4: 140 65% 60%;
    --chart-5: 120 75% 55%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
